UCS BV.0.GR - Geef relatiegegevens GBA
Versie

1.0

Datum

10 juli 2017

Status

Definitief

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

23-05-2017

0.1

Eerste versie

oBRP

06-06-2017

0.2

Peer review verwerkt en aangepast op eerste versie bericht

oBRP

10-07-2017

1.0

Definitief gemaakt

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

0.2

Interne review

UCS BV.0.GR - Geef relatiegegevens GBA

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Invoer ....................................................................................................................... 5
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................6
Schematische weergave.........................................................................................................6
Beschrijving activiteitendiagram .............................................................................................8
Bedrijfsregels .......................................................................................................................9

Uitvoer .................................................................................................................... 10
4.1
4.2
4.3

5

Beschrijving .........................................................................................................................5
Verzoekbericht .....................................................................................................................5
Toelichting op het verzoekbericht ............................................................................................5
Bijzonderheden.....................................................................................................................5

Verwerking ............................................................................................................... 6
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................4
Openstaande punten .............................................................................................................4

Beschrijving ....................................................................................................................... 10
Resultaatbericht.................................................................................................................. 10
Toelichting op het resultaatbericht ........................................................................................ 10

Ontwerpbeslissingen .............................................................................................. 11

Status: Definitief, versie: 1.0

Pagina 2 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

1 Inleiding
1.1

Doel

De dienst Geef relatiegegevens GBA is alleen bedoeld voor bijhouders en levert van één persoon
gegevens die vanuit het GBA-stelsel niet in BRP-formaat geconverteerd zijn. Het gaat hier om
gegevens die ontstaan zijn in het GBA-stelsel, in het verleden werden bijgehouden en alleen nog
incidenteel nodig kunnen zijn, bijvoorbeeld voor een protocolleringsverzoek.
Bij de conversie van persoonslijsten van het GBA-stelsel naar het BRP-stelsel zijn uitsluitend de
actuele gegevens van de relatie en gerelateerde persoon geconverteerd naar BRP-formaat. Alle
gegevens van de GBA-persoonslijsten – dus zowel de actuele als de historische gegevens - die
betrekking hebben op relaties en de bijbehorende gerelateerde zijn in een aparte structuur, de
inter stelsel tabel (IST), vastgelegd. Hiermee is gezorgd dat in de IST-tabel altijd de complete
historie is opgenomen. Als er immers voorkomens weggelaten zouden worden, zou dit een
onsamenhangende tijdslijn worden.
Als er bij een relatie IST-gegevens zijn, dan zijn deze gegevens via de koppeltabel Stapel \ Relatie
aan de relatie gekoppeld. Een stapel is een GBA-categoriestapel van een GBA-persoonslijst. Een
stapel voorkomen bevat de daadwerkelijke persoonsgegevens, zoals deze zijn overgenomen uit de
GBA-persoonslijst. IST kent de volgende GBA-categorieën; 02, 03, 05, 09 en 11. Een stapel
voorkomen bestaat uit één of meer GBA-categorieën, zijnde de actuele categorie (het voorkomen
met het laagste volgnummer) en de daaraan voorafgaande/nu historisch geworden waarden.
Een stapel heeft normaliter betrekking op één relatie. Uitzonderingen hierop is het omzetten van
een geregistreerd partnerschap in een huwelijk (dat leidt tot twee relaties) en stapels met alleen
onjuiste voorkomens (die leiden tot géén relaties).
IST-gegevens kunnen alleen zijn gekoppeld aan asymmetrische relaties (dus relaties tussen een
ingeschreven persoon en een pseudo-persoon), omdat deze zijn ontstaan bij conversie van de
relatie vanuit het GBA-stelsel naar het BRP-stelsel en het GBA-stelsel geen symmetrische relaties
kent.
Gegevens uit de GBA-categorieën worden in het resultaatbericht opgenomen conform het GBA
sorteervoorschrift Logisch Ontwerp GBA [4] en daarmee ook de structuur van het resultaatbericht.
Deze kent stapels van categorieën met groepen en rubrieken (de individuele gegevenselementen).
Voor de individuele gegevenselementen is - daar waar mogelijk - juist gekozen voor de BRP
modellering. Omdat gegevensautorisatie op de IST-tabel niet van toepassing is, krijgt de bijhouder
alle gegevens geleverd.

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

Status: Definitief, versie: 1.0

Pagina 3 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

4

Logisch Ontwerp GBA

RvIG

-

-

1.4

Openstaande punten

Deze Use Case is niet gerealiseerd.

Status: Definitief, versie: 1.0

Pagina 4 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

2 Invoer
2.1

Beschrijving

Dit hoofdstuk beschrijft het verzoekbericht van de bijhouder tot levering van de Relatiegegevens
GBA.

2.2

Verzoekbericht

De structuur van het verzoekbericht staat beschreven in Aspectbeschrijving Generieke
berichtstructuur [2]. De inhoud van het verzoekbericht is opgenomen in bijlage: BV.0.GR – Bijlage
Geef relatiegegevens GBA.doc.

2.3

Toelichting op het verzoekbericht

Toelichting op het verzoekbericht van deze dienst.
Stuurgegevens
Van een ingevoerd bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer en het Tijdstip vastgelegd en meegeleverd als onderdeel van het
verzoekbericht.
Parameters
In het bericht wordt de leveringsautorisatie, waarbinnen een synchronisatieverzoek voor een
persoon wordt gedaan, geïdentificeerd door de Leveringsautorisatieidentificatie voor de Dienst.
Parameter Rol is bedoeld voor de routering van het verzoek (zonder dat het nodig is om de
database te bevragen; rol is in principe afleidbaar). Bevragingen door Bijhouders worden bij
voorkeur op de master uitgevoerd.
Identificatiecriteria
In het bericht wordt de persoon geïdentificeerd door het opgegeven Burgerservicenummer,
Administratienummer of een Object sleutel. Hierbij geldt dat (precies) één van deze attributen
moet worden opgenomen als Identificatiecriterium.

2.4

Bijzonderheden

Niet van toepassing.

Status: Definitief, versie: 1.0

Pagina 5 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft de verwerking van het verzoekbericht Geef relatiegegevens GBA.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer BRP [1].
Activiteitendiagram met de verwerking van een verzoek tot levering van de GBA relatiegegevens.
In het diagram is alleen de happy flow weergegeven. Foutafhandeling is hier niet opgenomen maar
de XSD-validatie en invoercontrole’s staan beschreven in de begeleidende tekst in de volgende
paragraaf of in de aangeroepen Use Cases.

Status: Definitief, versie: 1.0

Pagina 6 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

Status: Definitief, versie: 1.0

Pagina 7 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

3.3

Beschrijving activiteitendiagram

De verwerking van het ontvangen verzoekbericht bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in ‘XSD
controle’, ‘Controle invoer’, ‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het
activiteitendiagram in de vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Cases gekoppelde regels in BMR.

XSD controle
•

AL.1.XV – XSD validatie
Het inkomende verzoek wordt gevalideerd door deze te controleren tegen het bij het
verzoek behorende XSD-schema (XML Schema Definition). Als er een XSD fout wordt
geconstateerd, dan wordt er direct een technische foutmelding teruggegeven aan de
zendende applicatie.

Controle invoer
•

LV.1.AB – Archiveer bericht
Draagt zorg voor de archivering van het technisch verwerkbare inkomende verzoekbericht
en van het uitgaande bericht (het resultaatbericht).

•

LV.1.AL – Autorisatie levering
Het inkomende verzoek wordt gecontroleerd op geldigheid van leveringsautorisatie en
dienst autorisatie.

•

LV.1.CPI – Controleer persoonsselectie identiteitsnummer
Het in het bericht opgenomen identificatienummer (burgerservicenummer) mag maar één
persoon opleveren.
De persoon moet een ingeschrevene zijn en mag niet vervallen zijn. Het leveringsverzoek
wordt niet verwerkt als de persoon een verstrekkingsbeperking heeft, geldend voor de
verzoekende partij.

•

BV.1.GR.CI – Controleer inhoud
Voor de persoon in het verzoekbericht moet minstens één GBA-categoriestapel zijn.

Verwerking
Na het doorlopen van de controles wordt het resultaatbericht samengesteld en aan de verzoekende
partij gestuurd.
Uitvoer
•

BV.1.GR.MB – Maak relatiegegevens GBA bericht
Het bericht wordt samengesteld uit de Inter stelsel tabel en de “geslaagd” melding of de
eventuele foutmelding(en) worden in een (synchroon) resultaatbericht opgenomen.
Sortering is op oplopende volgorde van de actuele categorieën uit de Stapel. Binnen één
categorie het voorkomen met het laagste volgnummer het eerst. Daarbinnen de

Status: Definitief, versie: 1.0

Pagina 8 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

bijbehorende Stapel Voorkomens ook op volgnummer gesorteerd, dwz het laagste (= de
actuele) als eerste.

•

LV.1.MR – Maak resultaatbericht
Het resultaat en de “geslaagd” melding of de eventuele foutmelding(en) worden in een
(synchroon) resultaatbericht opgenomen. Er wordt dus altijd een resultaatbericht
vervaardigd.

•

LV.1.VR – Verzend resultaatbericht
Vervolgens wordt het resultaatbericht afgeleverd aan de indiener van het verzoekbericht.
Het resultaatbericht wordt gearchiveerd (LV.1.AB).

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: BV.0.GR – Bijlage Geef
relatiegegevens GBA.doc.

Status: Definitief, versie: 1.0

Pagina 9 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

4 Uitvoer
4.1

Beschrijving

Dit proces levert altijd een resultaatbericht op. Deze bevat ofwel een foutmelding ofwel de GBA
relatiegegevens.

4.2

Resultaatbericht

In antwoord op de aanroep van de dienst ontvangt de bijhouder een synchroon resultaatbericht.
Voor de volledige beschrijving en inhoud van het resultaatbericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage BV.0.GR – Bijlage Geef
relatiegegevens GBA.doc.

4.3

Toelichting op het resultaatbericht

Stuurgegevens
Van het bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer, een Crossreferentienummer (Referentienummer uit de stuurgegevens van het
Verzoekbericht) en het Tijdstip vastgelegd en meegeleverd als onderdeel van het resultaatbericht.
Resultaat
Het resultaat van de Verwerking kan de waarde ‘Geslaagd’ of ‘Foutief’ aannemen. Daarachter wordt
aangegeven wat het Hoogste Meldingsniveau is, dat is aangetroffen tijdens de uitgevoerde
controles. De ernst wordt uitgedrukt in het meldingsniveau en betreft in aflopende hoogte:
Fout
Deblokkeerbaar
Waarschuwing
Informatie1
Meldingen
In het bericht zijn de Regels opgenomen die gecontroleerd zijn, met daarbij aangegeven welke
Soort melding (informatief, waarschuwing, deblokkeerbaar, fout) en de Melding zelf, die in tekst
aangeeft wat er op basis van de gecontroleerde regel is geconstateerd.
Persoon
In het resultaatbericht wordt na correcte verwerking van maximaal één persoon de GBA
relatiegegevens opgenomen.

1

Dit meldingsniveau wordt momenteel nog niet gehanteerd, maar is gereserveerd voor toekomstig gebruik.

Status: Definitief, versie: 1.0

Pagina 10 van 11

UCS BV.0.GR - Geef relatiegegevens GBA

5 Ontwerpbeslissingen
-

Omdat deze dienst alleen beschikbaar zal worden gesteld voor gebruik in het kader van
de bijhouding, wordt er niet geprotocolleerd.

-

Er wordt wel gebruikt gemaakt van de generieke controleregels voor het selecteren van
de persoon. Dat betekent dat er ook wordt gecontroleerd op de populatiebeperking en
de aanwezigheid van een verstrekkingsbeperking voor de betreffende Partij. Omdat de
dienst gebruikt wordt in het kader van de bijhouding, zal het echter in de praktijk niet
voorkomen dat de opgegeven persoon niet voldoet aan de populatiebeperking of dat er
sprake is van een verstrekkingsbeperking voor de betreffende Partij. Het is immers niet
mogelijk om een verstrekkingsbeperking in te stellen bij een gemeente of ‘de
minister’).

-

Bij het corrigeren van relaties, betrokkenheden en pseudo-personen worden ISTgegevens verwijderd die aan de betreffende relatie zijn gekoppeld. De reden hiervoor is
dat er door de uitgevoerde correctie geen zekerheid meer is omtrent de juistheid van
de betreffende IST-gegevens.

Status: Definitief, versie: 1.0

Pagina 11 van 11

