UCS BY.1.MR – Maak bijhoudingsresultaatbericht
Versie

0.16

Datum

9 februari 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

11-07-2016

0.1

Initiële versie

Operatie BRP

12-07-2016

0.2

Review Operatie BRP verwerkt

Operatie BRP

14-07-2016

0.3

Review Operatie BRP verwerkt

Operatie BRP

14-07-2016

0.4

Berichtdeel ‘Bezien vanuit personen’ toegevoegd

Operatie BRP

20-07-2016

0.5

Review (nieuw berichtdeel) Operatie BRP verwerkt

Operatie BRP

27-07-2016

0.6

Enkele tekstuele wijzigingen n.a.v. grooming

Operatie BRP

28-07-2016

0.7

BZVU-personen: BSN i.p.v. objectsleutel opnemen

Operatie BRP

11-08-2016

0.8

Berichtdeel “Bijgehouden documenten” verwijderd.

Operatie BRP

23-08-2016

0.9

•
•

Conditie aan berichtdeel “Resultaat” toegevoegd.
Afleiding van element Melding in onderdeel ‘Gedeblokkeerde meldingen’ aangepast.

Operatie BRP

24-08-2016

0.10

Voor generieke berichtelementen verwijzing naar LO opgenomen.

Operatie BRP

05-09-2016

0.11

“Uitgesloten gerelateerde” vervangen door “Uitgesloten persoon”

Operatie BRP

22-09-2016

0.12

Voetnoot toegevoegd m.b.t. technische implementatie van
meldingsniveaus.

Operatie BRP

27-09-2016

0.13

Kolom Datum uit tabel met reviewhistorie verwijderd.

Operatie BRP

Referenties bijgewerkt.
13-12-2016

0.14

Attribuut “GBA geboorte partijcode” in bijhoudingsplan toegevoegd.

Operatie BRP

05-01-2017

0.15

Uitzondering toegevoegd aan Gedeblokkeerde meldingen.Melding voor gevallen waarin de gedeblokkeerde Regel
niet bestaat.

Operatie BRP

09-02-2017

0.16

Bijhoudingsituatie ‘Mededeling’ toegevoegd.

Operatie BRP

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

Reviewhistorie
Versie Reviewer
0.1

Operatie BRP

0.2

Operatie BRP

0.4

Operatie BRP

0.11

Operatie BRP

0.12

Operatie BRP

Status: Definitief, versie: 0.16

Pagina 2 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

Inhoudsopgave

1

Inleiding ................................................................................................................... 4
1.1
1.2

2

Doel ....................................................................................................................................4
Referenties ..........................................................................................................................5

Berichtdelen.............................................................................................................. 6
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8

Stuurgegevens .....................................................................................................................6
Resultaat .............................................................................................................................6
Meldingen ............................................................................................................................7
Administratieve handeling ......................................................................................................7
Bezien vanuit personen..........................................................................................................8
Gedeblokkeerde meldingen ....................................................................................................8
Bijgehouden personen ...........................................................................................................8
Bijhoudingsplan ....................................................................................................................8

Status: Definitief, versie: 0.16

Pagina 3 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

1 Inleiding
1.1

Doel

Deze Use Case beschrijft het vervaardigen van het bijhoudingsresultaatbericht. Met een bijhoudingsresultaatbericht koppelen de centrale voorzieningen synchroon het resultaat van de bijhouding of prevalidatie terug aan de verzoekende partij. Naast het resultaat (succesvol/niet succesvol)
bevat het bijhoudingsresultaatbericht onder andere het bijhoudingsplan en eventuele
(fout)meldingen.
Een bijhoudingsresultaatbericht is een berichtsoort van het type resultaat. Een overzicht en beschrijving van alle berichttypen staat in paragraaf 8.1.4 Berichttypen en van de berichtsoorten in
paragraaf 8.1.5 Berichtsoorten in het Logisch Ontwerp Basisregistratie Personen [3]. Fout! Verwijzingsbron niet gevonden. geeft de berichtsamenstelling van de berichtsoort Bijhoudingsresultaatbericht met generieke berichtdelen weer. Een overzicht van de berichtsamenstelling van alle
berichtsoorten staat in paragraaf 8.3.3 Berichtsamenstelling en de beschrijving van de generieke
berichtdelen staat in paragraaf 8.3.4. Generieke berichtdelen van het Logisch Ontwerp Basisregistratie Personen [3].

Figuur 1 Berichtsamenstelling van het bijhoudingsresultaatbericht

In hoofdstuk 2 wordt per berichtdeel beschreven hoe het wordt gevuld.

Status: Definitief, versie: 0.16

Pagina 4 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

1.2

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

XSD’s

Operatie BRP

-

-

2

Voorbeeldberichten

Operatie BRP

-

-

3

Logisch Ontwerp Basisregistratie Personen

Operatie BRP

-

-

4

UCS BY.1.MP - Maak bijhoudingsplan

Operatie BRP

-

-

Status: Definitief, versie: 0.16

Pagina 5 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

2 Berichtdelen
In dit hoofdstuk wordt per berichtdeel voor elk berichtelement beschreven hoe het moet worden
gevuld.
Deze beschrijving moet in samenhang worden beschouwd met de XSD-berichtspecificatie [1]. Voor
voorbeeldberichen wordt verwezen naar [2]. Generieke berichtmechanismen, zoals de wijze waarop technische sleutels en interne berichtreferenties in het bericht worden opgenomen, zijn beschreven in paragraaf 8.3.5 Verwijsmechanismen in berichten in [3].

2.1

Stuurgegevens

Het berichtdeel stuurgegevens bevat de gegevens over de identificatie van het bericht, de adressering en de berichtlogistiek. Het wordt als volgt gevuld:
Berichtelement

Afleiding

Zendende partij

Vaste waarde: de partijcode van de Minister (199901)

Zendende systeem

Vaste waarde: ‘BRP’

Referentienummer

Gegenereerde unieke ID in UUID-formaat versie 4

Crossreferentienummer

Waarde van ‘Referentienummer’ uit het ingekomen bericht

Tijdstip

Systeem datum/tijd bij het aanmaken van het bericht.
Formaat: JJJJ-MM-DDTuu:mm:ss.ddd+0Z:00
Bijvoorbeeld: 2012-04-18T15:32:03.234+01:00
NB: Tijdzone Z is een Nederlandse tijdzone; afhankelijk van winter- of
zomertijd respectievelijk de waarde ‘1’ of ‘2’.

2.2

Resultaat

Het berichtdeel stuurgegevens bevat de gegevens over de identificatie van het bericht, de adressering en de berichtlogistiek. Het wordt als volgt gevuld:
Berichtelement

Afleiding

Verwerking

‘Geslaagd’ als er geen meldingen zijn opgetreden van het soort ‘Fout’
en bovendien alle eventueel opgetreden meldingen van het soort ‘Deblokkeerbaar’ in het ingekomen bericht als gedeblokkeerde melding
zijn opgenomen.
Anders: ‘Foutief’

Bijhouding

Wordt alleen gevuld als Verwerking = ‘Geslaagd’ (zowel bijhouding als
prevalidatie).
‘Verwerkt’ als elke persoon uit het bijhoudingsplan een van de volgende bijhoudingssituaties heeft:
•
Indiener is bijhoudingspartij
•
Automatische fiat
•
Uitgesloten persoon
•
Opgeschort
•
Mededeling
‘(Deels) uitgesteld’ als minimaal één persoon uit het bijhoudingsplan
een van de volgende bijhoudingssituaties heeft:
•
Opnieuw indienen

Status: Definitief, versie: 0.16

Pagina 6 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

•
•
Hoogste meldingsniveau

Aanvullen en opnieuw indienen
GBA

‘Geen’ als er geen melding is opgetreden bij de verwerking van het
ingekomen bijhoudingsbericht.
‘Informatie’: als er alleen informatiemeldingen zijn.
‘Waarschuwing’: als er waarschuwingen zijn, maar geen meldingen
van de soorten ‘Deblokkeerbaar’ of ‘Fout’.
‘Deblokkeerbaar’: als er deblokkeerbare meldingen zijn, maar geen
meldingen van de soort ‘Fout’.
‘Fout’: als er meldingen van de soort ‘Fout’ zijn.1

2.3

Meldingen

Een ingekomen bijhoudingsbericht kan leiden tot één of meer meldingen. Deze worden via dit berichtonderdeel van het bijhoudingsresultaatbericht aan de verzoekende partij teruggekoppeld. Van
elke opgetreden melding worden de volgende gegevens in het bijhoudingsresultaatbericht opgenomen:
Berichtelement

Afleiding

ReferentieID

De CommunicatieID van het berichtelement in het ingekomen bericht
waarop de melding betrekking heeft.

Regelcode

Code die aangeeft op basis van welke controleregel de melding is ontstaan.

Soortnaam

Aanduiding wat voor soort melding het betreft. Mogelijke waarden:
•
Informatie
•
Waarschuwing
•
Deblokkeerbaar
•
Fout

Melding

Tekst die de melding nader omschrijft.

2.4

Administratieve handeling

Dit berichtdeel bevat de identificerende gegevens van de administratieve handeling die ten grondslag hebben gelegen aan de nieuwe of gewijzigde persoonsgegevens. Het berichtdeel wordt als
volgt gevuld aan de hand van de Administratieve handeling uit het ingekomen bijhoudingsbericht:
Berichtelement

Afleiding

Naam

Naam van de Soort administratieve handeling die wordt aangeduid
door Administratieve handeling.Soort

Partijcode

Code van de Partij die wordt aangeduid door Administratieve handeling.Partij

Tijdstip registratie

Administratieve handeling.Tijdstip registratie

1

In de techniek is deze afleiding anders opgelost. Elke melding heeft een attribuut Niveau (numeriek 1 t/m 4) meegekregen
dat de zwaarte van de melding aangeeft. 1 is het zwaarste niveau, 4 het laagste. Het voordeel hiervan is dat makkelijk
nieuwe typen meldingen toegevoegd kunnen worden.

Status: Definitief, versie: 0.16

Pagina 7 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

2.5

Bezien vanuit personen

Als in het ingekomen bijhoudingsbericht door de verzender is aangegeven tot welke personen de
bijhouding moet worden beperkt, dan worden in dit berichtdeel de BSN’s van die personen opgenomen. De personen die door deze aanduiding in het ingekomen bericht buiten de bijhouding vallen worden in het bijhoudingsplan met de bijhoudingssituatie ‘Uitgesloten persoon’ opgenomen [4].

2.6

Gedeblokkeerde meldingen

Dit berichtdeel maakt inzichtelijk welke controleregels op verzoek van de verzender van het ingekomen bijhoudingsbericht zijn genegeerd. Het wordt als volgt gevuld voor elke gedeblokkeerde
melding die (via Administratieve handeling \ Gedeblokkeerde melding) is gekoppeld aan de administratieve handeling van het bijhoudingsvoorstel:
Berichtelement

Afleiding

ReferentieID

De CommunicatieID van de overeenkomstige deblokkeerbare melding
in het ingekomen bijhoudingsbericht

Regelcode

Gedeblokkeerde melding.Regel

Melding

Regel (stamtabel).Melding van de Regel met de bovenstaande regelcode.
Als de Regel niet bestaat, dan wordt als Melding de volgende vaste
tekst opgenomen: “Niet van toepassing.”

2.7

Bijgehouden personen

In dit berichtdeel wordt het burgerservicenummer opgenomen van de personen voor wie nieuwe of
gewijzigde gegevens zijn geregistreerd. Het betreft alle personen die bij de verwerking van het
bijhoudingsvoorstel een nieuw voorkomen van de groep Afgeleid administratief hebben gekregen
waarbij het gegeven ‘Administratieve handeling’ van die groep verwijst naar de administratieve
handeling van het bijhoudingsvoorstel.

2.8

Bijhoudingsplan

Het bijhoudingsplan dat naar aanleiding van een bijhoudingsvoorstel of prevalidatieverzoek is gemaakt in UC BY.1.MP (Maak bijhoudingsplan) wordt in het bijhoudingsresultaatbericht aan de verzoekende partij teruggekoppeld. De verzoekende partij verkrijgt hiermee een overzicht van de
partijen die bij de verwerking zijn betrokken en de rol die elke partij erin heeft.
Het berichtdeel ‘bijhoudingsplan’ van het bijhoudingsresultaatbericht wordt als volgt gevuld:
Berichtelement

Afleiding2

Bijhoudingsvoorstel partijcode

Bijhoudingsplan.Partij bijhoudingsvoorstel

GBA geboorte partijcode

Bijhoudingsplan.Partij GBA geboorte

Voor elke persoon in het bijhoudingsplan worden de volgende gegevens in het bericht opgenomen:
Berichtelement

Afleiding1

Tijdstip laatste wijziging

Bijhoudingsplan \ Persoon.Tijdstip laatste wijziging

Burgerservicenummer

Bijhoudingsplan \ Persoon.Burgerservicenummer

2

De centrale voorzieningen slaan het bijhoudingsplan niet op. In deze kolom wordt verwezen naar de uitkomst van UC
BY.1.MP (Maak bijhoudingsplan) [4].

Status: Definitief, versie: 0.16

Pagina 8 van 9

UCS BY.1.MR – Maak bijhoudingsresultaatbericht

Partijcode

Bijhoudingsplan \ Persoon.Bijhoudingspartij

Situatienaam

Bijhoudingsplan \ Persoon.Situatie

Status: Definitief, versie: 0.16

Pagina 9 van 9

