UC1005 Verwerken selectie

0.1

Datum
Status

01-06-2017
Definitief

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

Inhoudsopgave

1

INLEIDING .............................................................................................................................................4
1.1
1.2
1.3
1.4

2

VERLOOP .................................................................................................................................................7
2.1
2.2
2.3
2.4
2.5

3

BEKNOPTE OMSCHRIJVING ...................................................................................................................4
REFERENTIES ........................................................................................................................................6
PRECONDITIE ........................................................................................................................................6
POSTCONDITIE......................................................................................................................................6
REGULIER VERLOOP: UITVOEREN SELECTIE .......................................................................................7
ALTERNATIEF VERLOOP: GEEN PERSONEN GESELECTEERD ...............................................................7
ALTERNATIEF VERLOOP: SELECTIE MET PLAATSEN OF VERWIJDEREN AFNEMERINDICATIE .............7
ALTERNATIEF VERLOOP: GEEN BERICHTEN MAKEN ............................................................................7
ALTERNATIEF VERLOOP: VERSTUREN VIA ALTERNATIEF MEDIUM ......................................................7

AANVULLENDE SPECIFICATIES .................................................................................................8
3.1 SOORT BERICHT BEPALEN ....................................................................................................................8
3.1.1 Blokkering ...................................................................................................................................8
3.2 GEEN PERSONEN GESELECTEERD ........................................................................................................8
3.3 PERSOONSLIJSTEN FILTEREN ...............................................................................................................8
3.4 SELECTIEBESTAND MAKEN ...................................................................................................................8
3.4.1 Maximale grootte .....................................................................................................................8
3.4.2 Bestandsnaam ..........................................................................................................................9
3.5 BERICHTEN VERSTUREN VIA NETWERK ...............................................................................................9

4

OPMERKINGEN ..................................................................................................................................10

Operatie BRP

Pagina 2 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

Versiehistorie
Datum

Versie

Omschrijving

Auteur

01-06-2017

0.1

Initiële versie

Operatie BRP

Omschrijving

Reviewers

Reviewhistorie
Datum

Operatie BRP

Versie

Pagina 3 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

1

Inleiding

1.1

Beknopte omschrijving
Met behulp van selecties kan in een keer een verzameling van persoonslijsten geleverd worden
aan afnemers en/of kunnen voor deze persoonslijsten afnemerindicaties geplaatst of verwijderd
worden. De verzameling van persoonslijsten wordt samengesteld op basis van selectiecriteria.
De selectiecriteria kunnen beschreven zijn in een voorwaarderegel (populatiebeperking in BRP)
of een invoerbestand met a-nummers of burgerservicenummers.
Voor het uitvoeren van selecties wordt voor een groot deel gebruik gemaakt van het proces dat
in de BRP is gerealiseerd. Ten behoeve van de leesbaarheid wordt in dit document alleen de
functionaliteit van de migratievoorziening beschreven. De volgende functies worden door de BRP
uitgevoerd:
•
•
•
•

Het
Het
Het
Het

selecteren van de personen die voldoen aan de populatiebeperking.
plaatsen of verwijderen van afnemerindicaties.
protocolleren van persoonslijsten die geselecteerd zijn.
afleveren van het selectiebestand.

Meer informatie over selecties in de GBA is te vinden in [LO]:
•
•
•
•

5.4.2 Selectie
IV.9 Alternatieve media
C.2.5 Selectie
C.2.11.2 Selecties GBA-V

Meer informatie over selecties in de BRP is te vinden in de volgende documenten:
•
•
•
•
•
•
•
•

SL.0.PA - Selectiedienst met plaatsing afnemerindicatie
SL.0.PS - Protocollering selecties
SL.0.SS - Standaard selectiedienst
SL.0.US - Uitvoeren selectierun
SL.0.VA - Selectiedienst met verwijdering afnemerindicatie
SL.1.MPB - Maak protocolleer bestand
SL.1.MSP - Maak selectieresultaatset personen
SL.1.SP - Selecteer personen

Operatie BRP

Pagina 4 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

Operatie BRP

Pagina 5 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

1.2

1.3

Referenties
#
[LO]

Document
Logisch Ontwerp

Organisatie
RvIG

Versie
3.10

Datum
08-10-2016

[SUPPL]

Aanvullende specificaties ISC

Operatie BRP

-

-

Preconditie
N.v.t.

1.4

Postconditie
N.v.t.

Operatie BRP

Pagina 6 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

2

Verloop

2.1

Regulier verloop: uitvoeren selectie
1. De migratievoorziening
2. De migratievoorziening
3. De migratievoorziening
3.1, 3.3)
4. De migratievoorziening
(AV: 2.5)
5. De migratievoorziening
6. De use case eindigt.

2.2

stelt vast dat er een of meer personen zijn geselecteerd (AV: 2.2)
stelt vast dat het een reguliere selectie betreft (AV: 2.3)
maakt voor iedere persoon in het selectieresultaat een bericht (AS:
stelt vast dat de berichten via het netwerk verstuurd dienen te worden
verstuurt de berichten (AS: 3.5)

Alternatief verloop: geen personen geselecteerd
1. De migratievoorziening stelt vast dat er geen personen zijn geselecteerd
2. De migratievoorziening maakt een Sv11-bericht (AS: 3.2)
3. De use case gaat verder bij stap 4 in het regulier verloop.

2.3

Alternatief verloop: selectie met plaatsen of verwijderen afnemerindicatie
1. De migratievoorziening stelt vast dat de selectie afnemerindicaties heeft geplaatst of
verwijderd
2. De migratievoorziening stelt vast dat er berichten verstuurd dienen te worden (AV: 2.4)
3. De use case gaat verder bij stap 4 van het regulier verloop.

2.4

Alternatief verloop: geen berichten maken
1. De migratievoorziening stelt vast dat er geen berichten verstuurd dienen te worden
2. De use case eindigt.

2.5

Alternatief verloop: versturen via alternatief medium
1. De migratievoorziening stelt vast dat de berichten via alternatief medium verstuurd dienen te
worden
2. De migratievoorziening voegt elk bericht toe aan een selectiebestand (AS: 3.4)
3. De use case eindigt.

Operatie BRP

Pagina 7 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

3

Aanvullende specificaties

3.1

Soort bericht bepalen
In de onderstaande tabel is beschreven wanneer welk soort bericht er per persoonslijst na een
selectie gemaakt dient te worden.
Dienst.Soort selectie
‘Selectie met plaatsing’
‘Selectie met verwijdering’
‘Standaard selectie’

Bericht
Ag11
Sv01
Sv01

Er dienen bij het plaatsen of verwijderen van afnemerindicaties alleen berichten gemaakt en
verstuurd te worden als Dienst.Verzend volledig bericht bij wijziging afnemerindicatie na
selectie? is gevuld. Voor de ‘Standaard selectie’ dienen altijd berichten gemaakt te worden.

3.1.1

Blokkering
Het is mogelijk dat een persoonslijst geselecteerd wordt die aan het verhuizen is. Het a-nummer
van deze persoonslijst komt dan voor in Blokkering.Administratienummer. Voor deze
persoonslijst dient, ook als Dienst.Verzend volledig bericht bij wijziging afnemerindicatie na
selectie? niet is gevuld, een Sf01-bericht gestuurd te worden.

3.2

Geen personen geselecteerd
Het Sv11-bericht dient altijd gestuurd te worden als het selectieresultaat geen personen bevat.
Ook als Dienst.Verzend volledig bericht bij wijziging afnemerindicatie na selectie? niet is gevuld.

3.3

Persoonslijsten filteren
Welke rubrieken in het selectiebericht voor mogen komen is vastgelegd in Dienstbundel \ LO3
Rubriek.

3.4

Selectiebestand maken
Wanneer Dienst.Leverwijze selectie = ‘Standaard’ dienen de berichten in een selectiebestand
geplaatst te worden. Het bestand dient te voldoen aan de logische aspecten zoals beschreven in
[LO] par. IV.9.4 Logische aspecten.

3.4.1

Maximale grootte
In [LO] par. IV.9.3 Fysieke aspecten wordt onder andere beschreven wat de maximale grootte
van een selectiebestand mag zijn. Dit is echter niet van toepassing. In plaats daarvan bepalen de
volgende twee attributen van de selectiedienst de maximale grootte van een selectiebestand:
• Dienst.Maximale grootte selectiebestand
• Dienst.Maximaal aantal personen per selectiebestand

Operatie BRP

Pagina 8 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

Elke keer dat een van de twee maxima bereikt wordt dient er een nieuw selectiebestand
aangemaakt te worden, net zolang tot alle berichten in een selectiebestand geplaatst zijn. Hierbij
bevat een selectiebestand bevat altijd alleen hele berichten.
Let op: De grootte van een selectiebestand wordt ook bepaald door de extra (stuur)gegevens
zoals beschreven in [LO] par. IV.9.4 Logische aspecten.

3.4.2

Bestandsnaam
De bestandsnaam van een selectiebestand bevat een volgnummer dat bij ieder nieuw bestand
(als een van de maxima is bereikt) opgehoogd dient te worden met 1 zodat deze uniek te
identificeren is. Het volgnummer in de bestandsnaam van het eerste bestand is 1.
De bestandsnaam van een selectiebestand heeft het volgende formaat:
<Partij.Code>-<Selectietaak.Datum uitvoer>-<Dienst.ID>-<Selectietaak.ID><Volgnummer>.DAT
Een voorbeeld van een set van selectiebestanden ziet er als volgt uit:
123321-20170619-3-5-1.DAT
123321-20170619-3-5-2.DAT
123321-20170619-3-5-3.DAT

3.5

Berichten versturen via netwerk
Berichten dienen via het netwerk verstuurd te worden als Dienst.Leverwijze selectie = ‘Bericht’.
Het maken en versturen van berichten is generiek en is beschreven in [SUPPL].

Operatie BRP

Pagina 9 van 10

Definitief | 0.1| UC1005 Verwerken selectie | 01-06-2017

4

Opmerkingen

N.v.t.

Operatie BRP

Pagina 10 van 10

