UCS SA.0.SP – Synchronisatie persoon
Versie

1.0

Datum

10 juli 2017

Status

Definitief

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

17-03-2017

0.1

Eerste versie nav herstructurering

oBRP

31-03-2017

0.2

R1401 toegevoegd

oBRP

03-04-2017

0.3

LV.1.CA toegevoegd en daar R1401 in gehangen

oBRP

10-07-2017

1.0

Definitief gemaakt

oBRP

Reviewhistorie
Versie Reviewer

UCS SA.0.SP - Synchronisatie persoon

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3

2

Invoer ....................................................................................................................... 4
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................4
Verzoekbericht .....................................................................................................................4
Specifieke toelichting op het verzoekbericht .............................................................................4
Bijzonderheden.....................................................................................................................4

Verwerking ............................................................................................................... 5
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................3

Beschrijving .........................................................................................................................5
Schematische weergave.........................................................................................................5
Beschrijving activiteitendiagram .............................................................................................7
Bedrijfsregels .......................................................................................................................9

Uitvoer .................................................................................................................... 10
4.1
Beschrijving ....................................................................................................................... 10
4.2
Resultaatbericht.................................................................................................................. 10
4.2.1
Toelichting op het resultaatbericht .................................................................................... 10
4.3
Volledig bericht ................................................................................................................... 10

5

Ontwerpbeslissingen .............................................................................................. 11

Status: Definitief, versie: 1.0

Pagina 2 van 11

UCS SA.0.SP - Synchronisatie persoon

1 Inleiding
1.1

Doel

Met deze dienst is het voor de afnemer mogelijk om op basis van het burgerservicenummer de
gegevens van een persoon waarvoor hij geautoriseerd is op te vragen, bijvoorbeeld in de situatie
dat is gebleken (of het vermoeden bestaat) dat gegevens van de persoon in de administratie van
de afnemer niet meer synchroon zijn met gegevens in de BRP.
De afnemer ontvangt van de centrale voorzieningen direct (synchroon) een bevestiging van het
synchronisatieverzoek. Kort daarop ontvangt de afnemer een tweede bericht (asynchroon) van de
centrale voorzieningen. Dit betreft een zogenaamd volledig bericht voor de persoon.

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

Status: Definitief, versie: 1.0

Pagina 3 van 11

UCS SA.0.SP - Synchronisatie persoon

2 Invoer
2.1

Beschrijving

Dit hoofdstuk beschrijft het verzoekbericht van de afnemer tot de levering van een volledig bericht
voor de opgegeven persoon.

2.2

Verzoekbericht

De structuur van het verzoekbericht staat beschreven in Aspectbeschrijving Generieke
berichtstructuur [2]. De inhoud van het verzoekbericht is opgenomen in bijlage: SA.0.PA – Bijlage
Synchronisatie persoon.doc.

2.3

Specifieke toelichting op het verzoekbericht

Toelichting op het verzoekbericht van deze dienst.
Stuurgegevens
Van een ingevoerd bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer en het Tijdstip vastgelegd en meegeleverd als onderdeel van het
verzoekbericht.
Parameters
In het bericht wordt de leveringsautorisatie, waarbinnen een synchronisatieverzoek voor een
persoon wordt gedaan, geïdentificeerd door de Leveringsautorisatieidentificatie.
Zoekcriteria
In het bericht wordt de persoon uitsluitend geïdentificeerd door het opgegeven
Burgerservicenummer.

2.4

Bijzonderheden

Met deze dienst kan per bericht voor één persoon (BSN) een synchronisatieverzoek worden
gedaan.

Status: Definitief, versie: 1.0

Pagina 4 van 11

UCS SA.0.SP - Synchronisatie persoon

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft de verwerking van het verzoekbericht voor levering van een volledig
bericht voor de opgegeven persoon.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer BRP [1].
Activiteitendiagram met de verwerking van een verzoek tot levering van een volledig bericht voor
de opgegeven persoon.
In het diagram is alleen de happy flow weergegeven. Foutafhandeling is hier niet opgenomen maar
de XSD-validatie en invoercontrole’s staan beschreven in de begeleidende tekst in de volgende
paragraaf of in de aangeroepen Use Cases.

Status: Definitief, versie: 1.0

Pagina 5 van 11

UCS SA.0.SP - Synchronisatie persoon

Status: Definitief, versie: 1.0

Pagina 6 van 11

UCS SA.0.SP - Synchronisatie persoon

3.3

Beschrijving activiteitendiagram

De verwerking van het ontvangen verzoekbericht bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in ‘XSD
controle’, ‘Controle invoer’, ‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het
activiteitendiagram in de vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Cases gekoppelde regels in BMR.

XSD controle
•

LV.1.XV – XSD validatie
Het inkomende verzoek wordt gevalideerd door deze te controleren tegen het bij het
verzoek behorende XSD-schema (XML Schema Definition). Als er een XSD fout wordt
geconstateerd, dan wordt er direct een technische foutmelding teruggegeven aan de
zendende applicatie.

Controle invoer
•

LV.1.AB – Archiveer bericht
Draagt zorg voor de archivering van het technisch verwerkbare inkomende verzoekbericht
en van de uitgaande berichten (het resultaatbericht en het volledige bericht).

•

LV.1.AL – Autorisatie levering
Het inkomende verzoek wordt gecontroleerd op geldigheid van leveringsautorisatie en
dienst autorisatie.

•

SA.1.SP.CA - Controleer autorisatie
De leveringsautorisatie moet de dienst Mutatielevering op basis van doelbinding of
Mutatielevering op basis van afnemerindicatie bevatten.
Ook moet voor de in het bericht opgenomen persoon (Burgerservicenummer),
Leveringsautorisatie (Leveringsautorisatie) en Partij (Afnemer) een afnemerindicatie
aanwezig zijn.

•

LV.1.CA – Controleer afnemerindicatie
Voor de in het bericht opgenomen persoon (Burgerservicenummer), Leveringsautorisatie
(Leveringsautorisatie) en Partij (Afnemer) moet een afnemerindicatie aanwezig zijn.

•

LV.1.CPI – Controleer persoonsselectie identiteitsnummer
Het in het bericht opgenomen identificatienummer (Burgerservicenummer) mag maar één
persoon opleveren. De persoon moet een ingeschrevene zijn en mag niet vervallen zijn.
Het leveringsverzoek wordt niet verwerkt als de persoon een verstrekkingsbeperking heeft,
geldend voor de verzoekende partij.

Verwerking
Na het goed doorlopen van alle controles wordt naast het standaard resultaatbericht ook
een volledig bericht aan de verzoekende partij gestuurd.
Status: Definitief, versie: 1.0

Pagina 7 van 11

UCS SA.0.SP - Synchronisatie persoon

Uitvoer
•

LV.1.MR – Maak resultaatbericht
De “geslaagd” melding of de eventuele foutmelding(en) worden in een (synchroon)
resultaatbericht opgenomen. Er wordt dus altijd een resultaatbericht vervaardigd.

•

LV.1.VR – Verzend resultaatbericht
Vervolgens wordt het resultaatbericht afgeleverd aan de indiener van het verzoekbericht.
Het resultaatbericht wordt gearchiveerd (LV.1.AB).

•

LV.1.SPL – Samenstellen persoonslijst
Er wordt een volledige persoonslijst samengesteld in de BRP van de persoon waarvoor een
afnemerindicatie is geplaatst. In deze stap wordt er ook gefilterd op de grens van deze
persoonslijst.

•

LV.1.AFB – Autorisatiefilter bericht
De in de vorige stap samengestelde persoonslijst wordt in deze stap vervolgens gefilterd op
autorisatie op historie, verantwoording, onderzoek, inhoudelijke groepen en attributen.

•

LV.1.VPB – Verwerk persoon bericht
Er wordt vervolgens een volledig bericht gemaakt. In deze stap wordt het bericht begrenst
op datum aanvang materiële periode van de afnemerindicatie (als sprake is van
leveringsautorisatie met de dienst Mutatielevering op basis van afnemerindicatie) en
worden de stuurgegevens van het asynchrone bericht gevuld.

•

LV.1.BO – Bericht opschonen
Na het filteren in de voorgaande stappen kunnen er lege groepen of niet relevante
verwijzingen in het bericht ontstaan. In deze stap wordt ook de sortering van groepen en
objecten bepaald.

•

LV.1.PB – Protocolleer bericht
Voor elk te verzenden bericht moet de protocollering (aantekening van verstrekken)
worden vastgelegd. Het (uiteindelijk) vastleggen van de protocollering dient gegarandeerd
te zijn voordat het bericht mag worden verzonden. Er mag echter niet geprotocolleerd
worden wanneer de toegang leveringsautorisatie een bijhouder betreft of wanneer de
betreffende leveringsautorisatie protocolleringsniveau ‘geheim’ heeft.

•

LV.1.VE – Verzend Bericht
Deze stap verzorgt de uiteindelijke verzending van het aangemaakte bericht naar het
afleverpunt dat is aangegeven in de toegang leveringsautorisatie. Indien het niet mogelijk
is om een bericht te protocolleren dan mag het bericht niet verzonden worden.

•

LV.1.AB - Archiveer bericht
Deze stap verzorgt de archivering van het verzonden bericht (ten behoeve van de
beheerorganisatie).

Status: Definitief, versie: 1.0

Pagina 8 van 11

UCS SA.0.SP - Synchronisatie persoon

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: SA.0.PA – Bijlage Synchronisatie
persoon.doc.

Status: Definitief, versie: 1.0

Pagina 9 van 11

UCS SA.0.SP - Synchronisatie persoon

4 Uitvoer
4.1

Beschrijving

Dit proces levert altijd direct een resultaatbericht en als alle controles succesvol zijn doorlopen op
een later tijdstip tevens een volledig bericht voor de opgegeven persoon.
Voor de volledige beschrijving en inhoud van de uitvoerberichten wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: SA.0.PA – Bijlage Synchronisatie
persoon.doc.

4.2

Resultaatbericht

In antwoord op de aanroep van de dienst ontvangt de afnemer een synchroon resultaatbericht.
4.2.1

Toelichting op het resultaatbericht

Stuurgegevens
Van het bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer, een Crossreferentienummer (Referentienummer uit de stuurgegevens van het
Verzoekbericht) en het Tijdstip vastgelegd en meegeleverd als onderdeel van het resultaatbericht.
Resultaat
Het resultaat van de Verwerking kan de waarde “Geslaagd” of “Foutief” aannemen. Daarachter
wordt aangegeven wat het Hoogste Meldingsniveau is, dat is aangetroffen tijdens de uitgevoerde
controles. De ernst wordt uitgedrukt in het meldingsniveau en betreft in aflopende hoogte:
Fout
Deblokkeerbaar
Waarschuwing
Informatie1
Meldingen
In het bericht zijn de Regels opgenomen die gecontroleerd zijn, met daarbij aangegeven welke
Soort melding (informatief, waarschuwing, deblokkeerbaar, fout) en de Melding zelf, die in tekst
aangeeft wat er op basis van de gecontroleerde regel is geconstateerd.
GesynchroniseerdePersonen
In het bericht wordt na correcte verwerking aangegeven voor welke persoon
(Burgerservicenummer) het synchronisatieverzoek is uitgevoerd en voor wie derhalve een volledig
bericht wordt verstuurd.

4.3

Volledig bericht

Na het succesvol doorlopen van de controles wordt asynchroon voor de betreffende persoon een
volledig bericht aan de afnemer gezonden.

1

Dit meldingsniveau wordt momenteel nog niet gehanteerd, maar is gereserveerd voor toekomstig gebruik.

Status: Definitief, versie: 1.0

Pagina 10 van 11

UCS SA.0.SP - Synchronisatie persoon

5 Ontwerpbeslissingen
-

Status: Definitief, versie: 1.0

Pagina 11 van 11

