UCS SA.0.AA – Attendering met plaatsing
afnemerindicatie
Versie

1.0

Datum

10 juli 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

27-02-2017

0.1

Eerste opzet ‘nieuwe stijl’

oBRP

09-03-2017

0.2

Review verwerkt

oBRP

01-06-2017

0.3

Tekstueel bijgewerkt

oBRP

10-07-2017

1.0

Definitief gemaakt

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3

2

Invoer ....................................................................................................................... 4
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................5
Schematische weergave.........................................................................................................5
Beschrijving activiteitendiagram .............................................................................................6
Bedrijfsregels .......................................................................................................................8

Uitvoer ...................................................................................................................... 9
4.1
4.2

5

Beschrijving .........................................................................................................................4
Verzoekbericht .....................................................................................................................4
Specifieke toelichting op het verzoekbericht .............................................................................4
Bijzonderheden.....................................................................................................................4

Verwerking ............................................................................................................... 5
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................3

Beschrijving .........................................................................................................................9
Volledig bericht .....................................................................................................................9

Ontwerpbeslissingen .............................................................................................. 10

Status: Definitief, versie: 1.0

Pagina 2 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

1 Inleiding
1.1

Doel

Het doel van deze dienst is het leveren van een volledig bericht aan de afnemer indien zich binnen
de populatie van de afnemer een wijziging heeft voortgedaan (beschreven door het
attenderingscriterium) waarover hij geïnformeerd wil worden. Voor deze persoon wordt tevens een
afnemerindicatie geplaatst zodat de geleverde persoon daarmee is opgenomen in de groep van te
volgen personen.

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

Status: Definitief, versie: 1.0

Pagina 3 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

2 Invoer
2.1

Beschrijving

De dienst Attendering met plaatsing afnemerindicatie kent geen verzoekbericht, maar wordt
automatisch door de centrale voorzieningen geïnitieerd als er een bijhouding heeft plaatsgevonden
op persoonsgegevens.

2.2

Verzoekbericht

Niet van toepassing.

2.3

Specifieke toelichting op het verzoekbericht

Niet van toepassing.

2.4

Bijzonderheden

Niet van toepassing.

Status: Definitief, versie: 1.0

Pagina 4 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft het verwerken van een administratieve handeling door de centrale
voorzieningen voor de dienst Attendering met plaatsing afnemerindicatie.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer BRP [1].
Activiteitendiagram met de verwerking van de dienst Attendering met plaatsing afnemerindicatie.
In het diagram is alleen de happy flow weergegeven.

Status: Definitief, versie: 1.0

Pagina 5 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

3.3

Beschrijving activiteitendiagram

De verwerking van de administratieve handeling bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in
‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het activiteitendiagram in de
vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Case gekoppelde regels in BMR.

Verwerking

•

SA.1.ASA – Autorisatie synchronisatie en attendering
Voor de te leveren administratieve handeling moet bepaald worden welke
leveringsautorisaties en toegang leveringsautorisaties met afleverpunt voor de dienst
Attendering met plaatsing afnemerindicatie bestaan waarbinnen de persoonslijst potentieel
geleverd zou moeten worden. ’Potentieel’ omdat het mogelijk is dat door de aanwezigheid
van verstrekkingsbeperkingen of autorisatieprofielen er uiteindelijk toch geen bericht moet
worden aangemaakt.
Deze stap is persoonsonafhankelijk en kan in principe eenmalig worden afgeleid (en die
afleiding blijft geldig totdat een beheerhandeling op de autorisatie plaatsvindt of tot een
nieuwe systeemdatum wordt bereikt waardoor de geldigheid van de autorisatieprofielen
kan wijzigen).

•

SA.1.CH – Controleer handeling op nu te leveren
Gecontroleerd wordt of de administratieve handeling de juiste status heeft zodat wordt
voorkomen dat een parallel proces dezelfde handeling opnieuw probeert op te pakken.
Tevens moet de administratieve handeling in dezelfde volgorde worden geleverd als waarin
ze bijgehouden is. Dit betekent dat er geen enkel bijgehouden persoon mag zijn waarvoor
nog eerdere bijhoudingen zijn die niet geleverd zijn.
Indien aan beide voorwaarden voldaan wordt, wordt de status levering gemuteerd naar “In
levering”.

•

SA.1.BPB – Bepaal persoonsbeeld voor expressie-evaluatie
Om te bepalen of er geleverd moet gaan worden is het van belang om van elke potentieel
te leveren persoon te bepalen hoe de persoonslijst er voor en na de betreffende handeling
uit zag. Dit gebeurt in essentie door alle voorkomens die door latere handelingen zijn
opgevoerd buiten beschouwing te laten en alle voorkomens die in latere handelingen zijn
vervallen juist nog wel mee te nemen. Deze stap resulteert in, voor elke potentieel te
leveren persoon, een persoonsbeeld vóór het doorvoeren van de handeling (die eventueel
bij eerste inschrijving helemaal kan ontbreken) en een persoonsbeeld ná het doorvoeren
van de handeling.

•

SA.1.AA.BL – Bepaal levering attendering met plaatsen afnemersindicatie
Aan de hand van de in de vorige stap bepaalde persoonsbeelden voor/na handeling, moet
nu voor elke combinatie van persoon en toegang leveringsautorisatie bepaald worden of er
een volledig bericht aangemaakt moet worden en welke personen in dat bericht
opgenomen moeten worden. Daarbij moet de persoon voldoen aan het
attenderingscriterium en de populatiebeperking en er mag geen verstrekkingsbeperking
voor de partij aanwezig zijn, zie onderstaand overzicht;

Status: Definitief, versie: 1.0

Pagina 6 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

Conditie 1

Conditie 2

Soort bericht

1A. Persoon voldoet aan
attenderingscriterium en totale
populatiebeperking

2A. Geen verstrekkingsbeperking voor partij
aanwezig

Volledig bericht

1B. Persoon voldoet niet aan
attenderingscriterium of totale
populatiebeperking

-

Geen bericht

-

2B. Verstrekkingsbeperking
voor partij aanwezig

Geen bericht

Als de expressie voor het attenderingscriterium niet geëvalueerd kan worden, wordt dit
gelogd, evenzo voor de expressie van de populatiebeperking.

•

SA.1.AA.PA – Plaats afnemersindicatie
Als in de vorige stap bepaald is dat een volledig bericht aangemaakt moet worden, dan
wordt alleen een afnemerindicatie voor een persoon geplaatst als de afnemerindicatie nog
niet bestaat bij de betreffende persoon bij de leveringsautorisatie van de afnemer.

•

SA.1.BS – Bepaal stelsel voor levering
Voor GBA-berichten geldt dat het bericht maar één persoon kan bevatten. Op basis van het
stelsel bij de Leveringsautorisatie wordt bepaald of een GBA-bericht moet worden geleverd.

Uitvoer

•

SA.1.MVG – Maak en verzend GBA-bericht
In deze stap wordt het type GBA-bericht vastgesteld waarna het GBA-bericht wordt
aangemaakt en verstuurd (via het GBA-netwerk). Deze stap is onderdeel van de
migratievoorziening.

•

LV.1.SPL - Samenstellen Persoonslijst
Voor het volledig bericht worden hier de ongefilterde persoonslijsten opgesteld voor de in
het bericht te leveren personen. Per bericht meestal één persoon, maar het kunnen er ook
meer dan één zijn. In deze stap wordt ook gefilterd op de grens van deze persoonslijst.

•

LV.1.AFB – Autorisatiefilter bericht
De in de vorige stap samengestelde persoonslijst wordt gefilterd op autorisatie op historie,
verantwoording, onderzoek, inhoudelijke groepen en attributen.

•

LV.1.VPB - Verwerk persoon bericht
Er wordt vervolgens een volledig bericht gemaakt. In deze stap worden ook de
stuurgegevens van het asynchrone bericht gevuld, de volgorde van de hoofdpersonen in
het bericht bepaald en het aantal hoofdpersonen gelogd.

•

LV.1.BO – Bericht opschonen

Status: Definitief, versie: 1.0

Pagina 7 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

Na het filteren in de voorgaande stappen kunnen er lege groepen of niet relevante
verwijzingen in het bericht ontstaan. In deze stap wordt ook de sortering van groepen en
objecten bepaald.
•

SA.1.MAG – Markeer als geleverd
Wanneer alle berichten zijn aangemaakt (ofwel de uiteindelijke verzending en
protocollering zijn gegarandeerd) dan krijgt de betreffende administratieve handeling de
status levering “Geleverd”.

•

LV.1.PB - Protocolleer bericht
Voor elk te verzenden bericht moet de protocollering (aantekening van verstrekken)
worden vastgelegd. Het (uiteindelijk) vastleggen van de protocollering dient gegarandeerd
te zijn voordat het bericht mag worden verzonden. Er mag echter niet geprotocolleerd
worden wanneer de toegang leveringsautorisatie een bijhouder betreft of wanneer de
betreffende Leveringsautorisatie protocolleringsniveau “geheim” heeft.

•

LV.1.VE – Verzend bericht
Deze stap verzorgt de uiteindelijke verzending van het aangemaakte bericht naar het
afleverpunt dat is aangegeven in de toegang leveringsautorisatie. Indien het niet mogelijk
is om een bericht te protocolleren dan mag het bericht niet verzonden worden.

•

LV.1.AB - Archiveer bericht
Deze stap verzorgt de archivering van het verzonden bericht (ten behoeve van de
beheerorganisatie).

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: SA.0.AA – Bijlage Attendering met
plaatsing afnemerindicatie.doc.

Status: Definitief, versie: 1.0

Pagina 8 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

4 Uitvoer
4.1

Beschrijving

De centrale voorzieningen leveren na het verwerken van een administratieve handeling zo nodig
een volledig bericht voor één of meerdere persoon aan één of meerdere afnemers.

4.2

Volledig bericht

Voor de volledige beschrijving en inhoud van het volledig bericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: SA.0.AA – Bijlage Attendering
met plaatsing afnemerindicatie.doc.

Status: Definitief, versie: 1.0

Pagina 9 van 10

UCS SA.0.AA – Attendering met plaatsing afnemerindicatie

5 Ontwerpbeslissingen
-

Status: Definitief, versie: 1.0

Pagina 10 van 10

