UCS SA.1.EMB – Eindcontrole mutatiebericht
Versie

1.0

Datum

14 juli 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

09-03-2017

0.1

Gesplitst van versie 1.0 LV.1.MMB

oBRP

14-03-2017

0.2

Aangepast nav review

oBRP

14-07-2017

1.0

Definitief gemaakt en naam gewijzigd (LV-> SA)

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

UCS SA.1.EMB – Eindcontrole mutatiebericht

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3

2

Eindcontrole mutatiebericht ...................................................................................... 4
2.1
2.2

3

Doel ....................................................................................................................................3
Leeswijzer ............................................................................................................................3
Referenties ..........................................................................................................................3

Activiteitendiagram ...............................................................................................................4
Beschrijving van de stap ........................................................................................................4

Ontwerpbeslissingen ................................................................................................ 5

Status: Definitief, versie: 1.0

Pagina 2 van 5

UCS SA.1.EMB – Eindcontrole mutatiebericht

1 Inleiding
1.1

Doel

Waar bij de overige berichten een volledig persoon wordt geleverd bevat een mutatiebericht in
essentie een ‘delta’ op de persoon van één administratieve handeling. Het doel van dit document is
te beschrijven welke stappen er gezet moeten worden om het mutatiebericht consistent te maken.

1.2

Leeswijzer

Hoofdstuk 2 beschrijft de stappen met betrekking tot het maken van een mutatiebericht. In
Hoofdstuk 3 staan de Use Case specifieke ontwerpbeslissingen beschreven.

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

Status: Definitief, versie: 1.0

Pagina 3 van 5

UCS SA.1.EMB – Eindcontrole mutatiebericht

2 Eindcontrole mutatiebericht
De eindcontrole op een mutatiebericht kent een stap.
In de paragraaf daarna wordt deze stap beschreven. Voor een meer gedetailleerde beschrijving van
de functionaliteit en bijbehorende voorwaarden wordt verwezen naar de aan deze Use Case
gekoppelde regels in BMR.

2.1

Activiteitendiagram

Nvt.

2.2

Beschrijving van de stap

De eindcontrole betreft voornamelijk het verwijderen van elementen die niet (meer) relevant zijn
voor het Mutatiebericht (door vorige filterstappen):
•
•

•
•

Alleen actieverwijzingen die samenhangen met de onderhanden administratieve handeling
worden opgenomen in een mutatiebericht.
Alleen personen waar nog iets van over blijft na onderhanden handeling worden geleverd.
Wanneer een persoon alleen nog maar de verwerkingssoorten ‘Identificatie’ en/of ‘Referentie’
overblijven, dan is het geen mutatie meer en wordt die bijgehouden persoon niet geleverd in
het bericht.
Als er na het toepassen van alle filters geen personen resteren voor opname in een
mutatiebericht, dan wordt er geen mutatiebericht aangemaakt en geleverd.
Indien een persoon na de bijhouding niet meer voldoet aan de ‘totale populatiebeperking’ dan
wordt daarover een waarschuwing in het mutatiebericht opgenomen.
Als er sprake is van een afnemerindicatie dan is de afnemer zelf verantwoordelijk voor het
verwijderen van die indicatie (en zo lang de afnemer deze niet verwijderd blijft de levering van
de persoon doorgaan).

Status: Definitief, versie: 1.0

Pagina 4 van 5

UCS SA.1.EMB – Eindcontrole mutatiebericht

3 Ontwerpbeslissingen
Er zijn geen Use Case specifieke ontwerpbeslissingen.

Status: Definitief, versie: 1.0

Pagina 5 van 5

