UCS BS.1.RI – Raadplegen in te plannen
selectietaken
Versie

Fout! Onbekende naam voor documenteigenschap.

Datum

17 juli 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

13-06-2017

0.1

Eerste opzet

oBRP

15-06-2017

0.2

Reviewcommentaar verwerkt

oBRP

17-06-2017

0.3

Reviewcommentaar verwerkt

oBRP

19-06-2017

0.4

Reviewcommentaar verwerkt

oBRP

22-06-2017

0.5

Standaard alleen ‘in te plannen’ selecties tonen;
mogelijkheid om reeds geplande in hetzelfde overzicht
erbij te tonen.

oBRP

05-07-2017

0.6

Status opnieuw te plannen selectietaken uitgebreid

oBRP

17-07-2017

1.0

Definitief gemaakt. Hfd openstaande punten toegevoegd

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

0.2

Interne review

0.3

Interne review

UCS BS.1.RI – Raadplegen in te plannen selectietaken

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Gebruikersinteractie ................................................................................................. 4
2.1
2.2
2.3
2.4
2.4.1
2.4.2
2.4.3

3

Doel ....................................................................................................................................3
Leeswijzer ............................................................................................................................3
Referenties ..........................................................................................................................3
Openstaande punten .............................................................................................................3

Preconditie ...........................................................................................................................4
Postconditie .........................................................................................................................4
Regulier verloop....................................................................................................................4
Alternatief verloop ................................................................................................................5
Ingevoerde gegevens onjuist..............................................................................................5
Geen in te plannen selecties gevonden ................................................................................5
Creëert selectietaken ........................................................................................................5

Schermonderdelen .................................................................................................... 6
3.1
3.2
3.3
3.4
3.5
3.6

Overzicht in te plannen selectietaken.......................................................................................6
Zoekcriteria..........................................................................................................................6
Filtermogelijkheden ...............................................................................................................7
Sorteren en groeperen...........................................................................................................7
Selecteren............................................................................................................................7
Overige functionaliteiten ........................................................................................................7

4

Bedrijfsregels ........................................................................................................... 8

5

Ontwerpbeslissingen ................................................................................................ 9

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 2 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

1 Inleiding
1.1

Doel

Deze Use Case beschrijft de wijze waarop de gebruiker een overzicht krijgt van de in te plannen en
ingeplande selectietaken.
Vanuit dit overzicht kunnen de Use Cases met betrekking tot het raadplegen van de detailgegevens
van de selectietaak of het raadplegen van de detailgegevens van de selectiedienst aangeroepen
worden.
Vanuit de Use Case Creëren selectietaken worden de in te plannen selectietaken getoond op het
scherm ‘Overzicht in te plannen selectietaken’.
Bij het openen van het scherm toont het overzicht alle in te plannen selectietaken waarvoor geldt
dat de berekende selectiedatum valt binnen de standaard overzichtsperiode. De standaard
overzichtsperiode is een maand voor <vandaag> en drie maanden na <vandaag>.
Naast de in te plannen selectietaken heeft de gebruiker de mogelijkheid om aan te geven dat ook
de reeds geplande selectietaken in het overzicht getoond worden.
Het overzicht met de standaard overzichtsperiode kan aangepast worden. De gebruiker kan een
nieuwe overzichtsperiode invoeren en hierbij eventueel aanvullende zoekcriteria opgeven.
Ook kan de gebruiker het overzicht op verscheidene gegevens sorteren en kunnen de selectietaken
gegroepeerd worden op de selectiedienst.

1.2

Leeswijzer

Hoofdstuk 2 beschrijft de gebruikersinteractie. In hoofdstuk 3 staan de schermonderdelen
beschreven. In hoofdstuk 4 staan de Use Case specifieke ontwerpbeslissingen beschreven.

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Controles

Operatie BRP

-

-

1.4

Openstaande punten
•

De gebruiker heeft ook de mogelijkheid om meerdere selectietaken te selecteren -> nog
onduidelijk of dit vanuit dit scherm wel wenselijk is! Mogelijk nog niet direct wenselijk maar
een optie voor de toekomst.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 3 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

2 Gebruikersinteractie
2.1

Preconditie

Geen

2.2

Postconditie

De gebruiker heeft een overzicht van in te plannen selecties gekregen.

2.3

Regulier verloop

In het regulier verloop wordt de interactie van de actor met het systeem beknopt beschreven.

Stap

Actor

Actie

Alternatief

1.

Gebruiker

Vraagt een overzicht op van in te plannen
selecties.

2.

Systeem

Toont standaard een overzicht van nieuw in te
plannen selectietaken waarbij de ´berekende
selectiedatum´ binnen de standaard
overzichtsperiode ligt.

Geen in te plannen
selecties gevonden
(2.4.2)

De standaard overzichtsperiode is:
•
•

Startdatum ligt op of na één maand
voor <vandaag>.
Einddatum ligt op of voor drie
maanden na <vandaag>.

De selectietaken die horen bij een
selectiedienst die dagelijks wordt uitgevoerd
worden standaard niet getoond op het
overzicht.
De selectietaken worden oplopend gesorteerd
op ‘berekende selectiedatum’.
Voor de gegevens in het overzicht zie
paragraaf (3.1).
De gebruiker heeft de mogelijkheid om de
gegevens in het overzicht te filteren, sorteren
en/of te groeperen (zie paragraven 3.3 en
3.4).
3.

Systeem

Geeft de gebruiker de mogelijkheid om een
zoekvraag samen te stellen.

4.

Gebruiker

Stelt een zoekvraag samen.
De overzichtsperiode kan worden aangepast
door de gebruiker door een nieuwe geldige
startdatum en/of einddatum op te geven.
Aanvullend kan de gebruiker een extra
zoekcriterium invullen (zie paragraaf 3.2).
Er dient altijd een overzichtsperiode
opgegeven te worden bij de zoekcriteria.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 4 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

5.

Systeem

Stelt vast dat de ingevoerde gegevens juist
zijn.

Ingevoerde gegevens
onjuist (2.4.1)
Creëert selectietaken
(2.4.3)

6.

2.4

Systeem

Toont een overzicht van in te plannen en reeds
ingeplande selecties op basis van de
ingevoerde zoekvraag.

Geen in te plannen
selecties gevonden
(2.4.2)

Alternatief verloop

In het alternatief verloop wordt de interactie van de actor met het systeem beschreven wanneer
deze interactie afwijkt van het regulier verloop.
(Afkortingen: S = Stap, C = Conditie, A = Actie, V = Vervolg)

2.4.1

Ingevoerde gegevens onjuist

S

Stap 5 uit het regulier verloop

C

Het systeem stelt vast dat er één of meerdere ingevoerde gegevens onjuist zijn.

A

Het systeem geeft een melding dat één of meer gegevens onjuist zijn ingevoerd.

V

Stap 3 uit het regulier verloop

2.4.2

Geen in te plannen selecties gevonden

S

Stap 6 uit het regulier verloop

C

Er worden geen in te plannen selecties gevonden

A

Systeem geeft een melding: ‘Er zijn geen in te plannen selecties gevonden’.

V

Stap 3 uit het regulier verloop

2.4.3

Creëert selectietaken

S

Stap 5 uit het regulier verloop

C

Het systeem stelt vast dat de overzichtsperiode is aangepast.

A

Systeem creëert selectietaken op basis van BS.1.CS – Creëren selectietaak.

V

Stap 6 uit het regulier verloop

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 5 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

3 Schermonderdelen
3.1

Overzicht in te plannen selectietaken

Het overzicht toont alle in te plannen selecties waarvoor geldt dat de selectiedatum valt binnen een
instelbare overzichtsperiode.
In de onderstaande tabel is een overzicht te vinden van de gegevens die getoond worden van de in
te plannen selectietaken.
Naam

BRP Attribuut

Dienst ID

Selectietaak.Dienst

Selectietaak ID

Selectietaak.SelectietaakID

Toegang
leveringsautorisatie

Selectietaak.Toegang leveringsautorisatie

Partij

Toegang Leveringsautorisatie.Geautoriseerde.Partij.Naam

Stelsel

Leveringsautorisatie.Stelsel

Eerste selectiedatum

Dienst.Eerste selectiedatum

Selectie interval

Dienst.Selectieinterval

Eenheid selectie interval

Dienst.Eenheid selectieinterval

Selectiesoort

Dienst.Soort selectie

Berekende selectiedatum

<berekende waarde>

Datum planning

Selectietaak.Datum planning

3.2

Zoekcriteria
•
•
•

•
•

•

De overzichtsperiode kan worden aangepast door de gebruiker door een nieuwe geldige
startdatum en/of einddatum op te geven.
Elke gegeven op het overzicht kan ook als aanvullend zoekcriterium opgegeven worden.
Aanvullend kan de gebruiker een extra zoekcriterium invullen. Elk gegeven op het overzicht
kan ook als aanvullend zoekcriterium opgegeven worden. Het is niet noodzakelijk dat deze
opties ook standaard op het scherm worden getoond.
Een zoekcriterium is altijd aanvullend. Er dient dus altijd een overzichtsperiode opgegeven
te worden bij de zoekcriteria.
In het overzicht staan de in te plannen selectietaken (status selectietaak is gelijk aan ‘In te
plannen’). De gebruiker krijgt de mogelijkheid om hieraan ook de reeds ingeplande
selectietaken in het overzicht toe te voegen. De reeds ingeplande selectietaken moeten ook
voldoen aan de gestelde zoekcriteria waarbij geldt dat:
o De ‘Datum planning’ binnen de overzichtsperiode dient te vallen.
o De status van de selectietaak gelijk is aan ‘Ingepland’ of ‘Uitvoerbaar’
De gebruiker kan aangeven dat gezocht moet worden naar een opnieuw te plannen
selectietaak. (Deze worden dus niet standaard in het overzicht getoond)
Opnieuw te plannen selectietaken zijn selectietaken met één van de volgende eind
statussen:
o ‘Geannuleerd’
o ‘Uitvoering afgebroken’
o ‘Afgekeurd’
o ‘Uitvoering mislukt’
o ‘Niet geleverd’

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 6 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

3.3

Filtermogelijkheden

De resultaten in het overzicht in te plannen selectietaken kunnen worden gefilterd op twee
manieren.
•

3.4

In het overzicht worden de selectietaken van de selectiediensten met een dagelijks
terugkerend patroon standaard niet opgenomen. De gebruiker heeft de mogelijkheid om
aan te geven dat de dagelijks terugkerende selectietaken wel worden getoond.

Sorteren en groeperen

De selectietaken in het overzicht worden standaard oplopend gesorteerd op de Berekende
selectiedatum. Indien er ook reeds geplande selectietaken in het overzicht zijn opgenomen dan
worden de selectietaken eerst gesorteerd op ‘Datum planning’ en vervolgens op ‘Berekende
selectiedatum’.
De gebruiker heeft de mogelijkheid om ook de sortering aan te passen. De sortering kan aangepast
worden naar elk gegeven dat getoond wordt van de selectietaak in het overzicht.
De gebruiker heeft daarnaast ook de mogelijkheid om de selectietaken in het overzicht te
groeperen naar de Dienst. Ook kan de gebruiker vervolgens deze groepering ongedaan maken.

3.5

Selecteren

Een selectietaak kan uit het overzicht geselecteerd worden om deze selectietaak vervolgens te
kunnen plannen in het detailoverzicht van de selectietaak.

3.6

Overige functionaliteiten
•
•
•
•

De gebruiker wordt in het overzicht door middel van kleur of lettertype weergave
(bijvoorbeeld cursief) geattendeerd op in te plannen of reeds ingeplande selectietaken.
De gebruiker wordt geattendeerd op gemiste selectietaken (selectietaken die ingepland
hadden moeten zijn of uitgevoerd hadden moeten worden).
Het totaal aantal resultaten in het overzicht selectietaken wordt als getal getoond.
De gebruiker krijgt de mogelijkheid om door de resultaten te ‘bladeren’ op de volgende
manieren:
o Vooruit/achteruit bladeren per pagina
o Eerste/laatste pagina te selecteren
o Een blad nummer te kunnen kiezen

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 7 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

4 Bedrijfsregels
Voor een toelichting op de verschillende soorten bedrijfsregels wordt verwezen naar de daartoe
opgestelde aspectbeschrijving Controles [2].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels, verwerkingslogica en definitieregels zijn opgenomen de bijlage: BS.1.RI – Bijlage
Raadplegen in te plannen selectietaken.doc

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 8 van 9

UCS BS.1.RI – Raadplegen in te plannen selectietaken

5 Ontwerpbeslissingen
Aantal keer gedraaid van de selectiedienst wordt niet in dit overzicht getoond. Dit kan worden
afgeleid op het detailscherm van de selectiedienst.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 9 van 9

