UCS BV.0.ZA – Zoek persoon op adresgegevens
Versie

1.0

Datum

10 juli 2017

Status

Definitief

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

24-04-2017

0.1

Eerste versie nav herstructurering en uitbreiding van R2373

oBRP

28-04-2017

0.2

Review verwerkt

oBRP

15-05-2017

0.3

BV.1.ZA.CI aangepast voor zoeken op postcode

oBRP

17-05-2017

0.4

R2297 'Historisch zoeken alleen bij autorisatie' is vervallen

oBRP

24-05-2017

0.5

Extra zoekoptie en aanpassing R2402 op simultaan waar igv oBRP
historisch zoeken

10-07-2017

1.0

Definitief gemaakt. Hfd. openstaande punten toegevoegd.

Reviewhistorie
Versie Reviewer
0.1

Interne review

oBRP

UCS BV.0.ZA - Zoek persoon op adresgegevens

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Invoer ....................................................................................................................... 5
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................8
Schematische weergave.........................................................................................................8
Beschrijving activiteitendiagram ........................................................................................... 10
Bedrijfsregels ..................................................................................................................... 12

Uitvoer .................................................................................................................... 13
4.1
4.2
4.3

5

Beschrijving .........................................................................................................................5
Verzoekbericht .....................................................................................................................5
Specifieke toelichting op het verzoekbericht .............................................................................5
Bijzonderheden.....................................................................................................................6

Verwerking ............................................................................................................... 8
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................3
Openstaande punten .............................................................................................................4

Beschrijving ....................................................................................................................... 13
Resultaatbericht.................................................................................................................. 13
Toelichting op het resultaatbericht ........................................................................................ 13

Ontwerpbeslissingen .............................................................................................. 14

Status: Definitief, versie: 1.0

Pagina 2 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

1 Inleiding
1.1

Doel

De dienst Zoek persoon op adresgegevens komt grotendeels overeen met de dienst Zoek persoon.
Ook van de dienst Zoek persoon op adresgegevens is het primaire doel om een
persoonsidentificatie (BSN, A-nummer of persoonsobjectsleutel) te verkrijgen van een persoon
over wie de afnemer/bijhouder (gebruiker) deze nog niet heeft.
Anders dan bij de dienst Zoek persoon mag met de dienst Zoek persoon op adresgegevens wel met
alleen adresgegevens gezocht worden naar personen. Deze adresgegevens moeten dan echter wel
voldoende specifiek zijn. Zo is het bijvoorbeeld niet toegestaan om te zoeken op alleen “Kerkstraat
1” (zonder gemeente of woonplaatsnaam).
Naast het zoeken naar personen met de opgegeven adresgegevens worden aanvullende
persoonsgegevens in de zoekcriteria ook toegestaan.
Het resultaat van een bevraging met de dienst Zoek persoon op adresgegevens wordt ingeperkt
door het, in de autorisatie ingestelde, maximaal aantal zoekresultaten dat de betreffende gebruiker
mag ontvangen. Net als bij de dienst Zoek persoon. Echter, wanneer het resultaat van Zoek
persoon op adresgegevens uitsluitend personen levert die op exact hetzelfde adres wonen, dan
worden alle personen geleverd. Het maximaal aantal zoekresultaten dat de gebruiker mag
ontvangen wordt genegeerd en hiermee mogelijk overschreden. Dit in tegenstelling tot de dienst
Zoek persoon waar altijd het maximaal aantal zoekresultaten uit de autorisatie geldt.

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

4

Aspectbeschrijving Historiefilter

Operatie BRP

-

-

Status: Definitief, versie: 1.0

Pagina 3 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

5

Aspectbeschrijving Formele en Materiele Historie

Operatie BRP

-

-

6

Logisch Ontwerp Basisregistratie Personen

Operatie BRP

-

-

1.4

Openstaande punten
•
•

Foutmelding koppelen aan de elementen van het verzoekbericht:
Zie voor details dit openstaande punt in UCS BV.0.ZP ‘Zoek persoon’.
Geldigheid van groepen met formele historie en materieel aspect. Zie Openstaande punten
bij UCS BV.0.GD Geef details persoon voor details.

Status: Definitief, versie: 1.0

Pagina 4 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

2 Invoer
2.1

Beschrijving

Dit hoofdstuk beschrijft het verzoekbericht waarmee aan de bevragende partij een beperkte set
van resultaatgegevens van alle personen die aan het zoekcriterium voldoen kan worden verstrekt.

2.2

Verzoekbericht

De structuur van het verzoekbericht staat beschreven in Aspectbeschrijving Generieke
berichtstructuur [2].

2.3

Specifieke toelichting op het verzoekbericht

Toelichting op het verzoekbericht van deze dienst.
Stuurgegevens
Van een ingevoerd bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer en het Tijdstip vastgelegd en meegeleverd als onderdeel van het
verzoekbericht.
Parameters
Parameter Rol is bedoeld voor de routering van het verzoek (zonder dat het nodig is om de
database te bevragen; rol is in principe afleidbaar). Bevragingen door Bijhouders worden bij
voorkeur op de master uitgevoerd.
In het bericht wordt de Leveringsautorisatie, waarbinnen een synchronisatieverzoek voor een
persoon wordt gedaan, geïdentificeerd door de Leveringsautorisatieidentificatie voor de Dienst.
Parameter Zoekbereik geeft aan of er gezocht wordt naar gegevens op één materiële peildatum
(waarde “Peilmoment”) of dat er wordt gezocht naar geldigheid op enig moment in de materiële
tijdslijn (waarde “Materiele periode”).
Parameter PeilmomentMaterieelZoekvraag geeft de peildatum of de bovengrens van de materiële
periode aan. Als deze leeg wordt gelaten dan geldt de systeemdatum (dus: zoeken op actueel of in
de gehele materiële periode). Zie Aspectbeschrijving Formele en Materiele Historie [5].
Zoekcriteria
De bevragende partij mag in principe elke combinatie van zoekcriteria meegeven, zolang hij maar
geautoriseerd is voor het betreffende Element. Voor het zoeken in de historie dient hij ook
geautoriseerd te zijn voor de (eventuele) materiële historie van de gebruikte zoekcriteria. Niet elke
Optie is mogelijk bij elk Element.
De parameter Optie mag de volgende waarden hebben:
Optie

Betekenis

Exact

De waarde in het attribuut dient exact gelijk te zijn (over de volledige lengte)
aan de in het zoekcriterium opgegeven Waarde.
Indien het een tekstattribuut betreft, dan dient de lengte en ongeconverteerde
inhoud gelijk te zijn (dus GEEN omzetting van hoofdletters en diakritische
tekens). Indien het een datum betreft, dan dienen de waarden voor dag, maand
en jaar gelijk te zijn (dus geen logica voor gedeeltelijk onbekende datums).

Klein

De lengte en de geconverteerde inhoud dient gelijk te zijn (na omzetting van
hoofdletters en diakritische tekens) aan de in het zoekcriterium opgegeven
Waarde.
Deze optie is alleen mogelijk bij tekstattributen.

Status: Definitief, versie: 1.0

Pagina 5 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

Vanaf exact

De waarde in het attribuut dient te beginnen met de in het zoekcriterium
opgegeven Waarde.
Indien het een tekstattribuut betreft dan mag de aanwezige tekst langer zijn dan
de opgegeven zoektekst. Het 'overblijvende deel' wordt niet beschouwd in de
vergelijking.
Indien het een datumattribuut betreft dan dient voor het opgegeven deel een
ondergrens en een bovengrens bepaald te worden door aanvullen tot lengte 8
met nullen respectievelijk negens. Vervolgens moet gezocht worden naar
waarden die zich in die range bevinden. Bijvoorbeeld: het opgegeven deel is
'1963', dan moet gezocht worden naar '19630000' <= 'datumveld' <=
'19639999'.

Vanaf klein

De waarde in het attribuut dient na omzetting van hoofdletters en diakritische
tekens te beginnen met de in het zoekcriterium opgegeven Waarde.
Indien het een tekstattribuut betreft dan dient de geconverteerde inhoud van het
opgegeven deel gelijk te zijn (dus na omzetting van hoofdletters en diakritische
tekens). De aanwezige tekst mag dus langer zijn dan de opgegeven zoektekst.
Het 'overblijvende deel' wordt niet beschouwd in de vergelijking.
Indien het een datumattribuut betreft dan is de afhandeling conform de optie
“Vanaf exact”.

Leeg

Het attribuut dient leeg te zijn.
Deze optie is alleen mogelijk bij specifieke tekstattributen waar de afwezigheid
van belang kan zijn voor het terugdringen van het aantal resultaten, zoals bij
Toevoeging huisnummer.
Optie “Leeg” voor een Indicator moet, afhankelijk van de soort indicator, als
volgt geïnterpreteerd worden:
▪
▪
▪

2.4

‘Ja of Leeg'; afwezigheid van de indicator groep met waarde “Ja”.
‘Nee of Leeg'; afwezigheid van de indicator groep met waarde “Nee”.
'Ja, Nee of Leeg'; afwezigheid van de indicator groep met waarde “Ja” of
“Nee”.

Bijzonderheden
•

Slim zoeken
Met ‘slim zoeken’ wordt het gebruik van de zoekopties ‘Klein’, ‘Vanaf exact’ en ‘Vanaf klein’
bedoeld. Beide opties kunnen gebruikt worden op alle attributen die een tekst van
variabele lengte kunnen bevatten. Dus bijvoorbeeld wel op Geslachtsnaamstam en op
Naam openbare ruimte, maar niet op Gemeentecode (is numeriek) of op Postcode (heeft
een vaste lengte).
Zowel de optie ‘Klein’ als ‘Vanaf klein’ passen omzetting van hoofdletters en diakritische
tekens toe. De optie ‘Vanaf klein’ vindt bovendien ook een succesvolle match als de vulling
van het betreffende attribuut langer is dan het zoekargument maar wel overeenkomt met
het deel wat in het zoekargument is meegegeven.
Voor de omzetting geldt:
•

•
•

De meest diakritische tekens zijn samengesteld uit een basisletter aangevuld met
een extra symbool (grave, acute, circumflex, tilde, macron, breve, duiaeresis, ring,
ogonek, dot, cedilla, caron). Deze worden omgezet naar de basisletter.
Hoofdletters worden omgezet naar de bijbehorende kleine letter.
Hoofdletters met diakritische tekens worden omgezet naar de bijbehorende kleine
basisletter

Status: Definitief, versie: 1.0

Pagina 6 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

•

Er is een beperkte set van bijzondere tekens die soms worden omgezet naar meer
dan één teken. Zo wordt de þ (Ijslandse thorn) omgezet naar ‘th’ en ‘ß’ (Duitse
ringel-s) naar ‘ss’.

Zie ook Logisch Ontwerp Basisregistratie Personen [6] voor een complete opsomming van
de tekenset.

Status: Definitief, versie: 1.0

Pagina 7 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft de verwerking van het verzoekbericht Zoek persoon op adresgegevens.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer [1].
Activiteitendiagram met de verwerking van het verzoekbericht Zoek persoon op adresgegevens.
In het diagram is alleen de happy flow weergegeven. Foutafhandeling is hier niet opgenomen maar
de XSD-validatie en invoercontrole’s staan beschreven in de begeleidende tekst in de volgende
paragraaf of in de aangeroepen Use Cases.

Status: Definitief, versie: 1.0

Pagina 8 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

Status: Definitief, versie: 1.0

Pagina 9 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

3.3

Beschrijving activiteitendiagram

De verwerking van het ontvangen verzoekbericht bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in ‘XSD
controle’, ‘Controle invoer’, ‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het
activiteitendiagram in de vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Cases gekoppelde regels in BMR.

XSD controle
•

AL.1.XV – XSD validatie
Het inkomende verzoek wordt gevalideerd door deze te controleren tegen het bij het
verzoek behorende XSD-schema (XML Schema Definition). Als er een XSD fout wordt
geconstateerd, dan wordt er direct een technische foutmelding teruggegeven aan de
zendende applicatie.

Controle invoer
•

LV.1.AB – Archiveer bericht
Draagt zorg voor de archivering van het technisch verwerkbare inkomende verzoekbericht
en van het uitgaande bericht (het resultaatbericht).

•

LV.1.AL – Autorisatie levering
Het inkomende verzoek wordt gecontroleerd op geldigheid van leveringsautorisatie en
dienst autorisatie.

•

BV.1.ZA.CI – Controleer inhoud
De Zoekcriteria van het inkomende verzoek worden gecontroleerd op;
o

Element:
▪
Moet een element van de soort attribuut zijn.
▪
Moet een geldig stamgegeven zijn dat onderdeel is van het kern-schema én
qua autorisatie opvraagbaar zijn.
▪
Mag niet verwijzen naar een datum aanvang geldigheid.
▪
De bevragende partij moet autorisatie hebben voor het element.
▪
Zoeken op onderzoek en verantwoording is niet toegestaan.
▪
Moet ten minste één zoekcriterium bevatten met een element dat
onderdeel uitmaakt van de groep adres (gemeente, gemeentedeel,
woonplaatsnaam, identificatiecode nummeraanduiding, identificatiecode
adresseerbaar object) met Optie ongelijk (“Leeg”, “Vanaf klein”, “Vanaf
exact”) of de groep adres (postcode, buitenlands adres regel 2) met Optie
ongelijk “Leeg”.
▪
Bij een opgaaf van huisnummer, huisletter en/of huisnummertoevoeging
moet tevens een naam openbare ruimte of afgekorte naam openbare
ruimte worden opgegeven met Optie ongelijk (“Leeg”, “Vanaf klein”, “Vanaf
exact”) of postcode met Optie ongelijk “Leeg.
▪
Bij een opgaaf van naam openbare ruimte of afgekorte naam openbare
ruimte moet tevens woonplaatsnaam of gemeente worden opgegeven met
Optie ongelijk (“Leeg”, “Vanaf klein”, “Vanaf exact”).

o

Waarde:
▪
Moet leeg zijn bij Optie "Leeg".
▪
Mag niet leeg zijn indien Optie ongelijk is aan "Leeg".

Status: Definitief, versie: 1.0

Pagina 10 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

▪
▪
o

•

Mag niet langer zijn dan de maximale lengte van het element indien het
type ‘alfanumeriek’ is.
Mag niet strijdig zijn met het datatype van het element.

Optie:
▪
“Vanaf klein", “Vanaf exact” of "Klein" zijn alleen toegestaan indien het
element van het type 'alfanumeriek' is. Daarnaast mag "Vanaf klein" en
“Vanaf exact” ook worden toegepast op een element van het type 'datum
(evt. deels onbekend)'.

BV.1.ZA.HR – Haal resultaten
Wordt een zoekvraag ontvangen op een moment dat het zoekproces het systeem te zwaar
belast, dan kan het verzoek niet in behandeling worden genomen. Verder dient de
zoekvraag voldoende snel te evalueren zijn en mag deze niet teveel tussenresultaten
opleveren. Het aantal personen in het zoekresultaat is beperkt tot een configureerbaar
maximum, tenzij alle personen op één materiële peildatum op hetzelfde adres (is gelijk
identificatiecode nummeraanduiding) wonen.
Het zoekresultaat mag alleen personen bevatten die voldoen aan alle opgegeven
zoekcriteria en dient te voldoen aan de Totale Populatiebeperking. Daarbij geldt dat alleen
niet-vervallen en ingeschreven personen geleverd mogen worden. Er mag geen sprake zijn
van een verstrekkingsbeperking op de persoon voor de afnemer.
Hoe er historisch gezocht wordt is afhankelijk van de parameters uit het verzoekbericht;
o

o

Zoeken op één materiële peildatum (Zoekbereik = “Peilmoment” (of leeg)):
▪
Zoeken naar de actuele gegevens (PeilmomentMaterieelZoekvraag is leeg).
▪
Zoeken naar gegevens zoals ze geldig waren op de opgegeven datum
(PeilmomentMaterieelZoekvraag is gevuld).
Zoeken naar geldigheid op enig moment in de materiële tijdslijn (Zoekbereik =
“Materiele periode”):
▪
Zoeken naar geldigheid op een willekeurig moment
(PeilmomentMaterieelZoekvraag is leeg).
▪
Zeken naar gegevens zoals ze geldig waren 'op of voor' de opgegeven
datum (PeilmomentMaterieelZoekvraag is gevuld).

Voor het historisch zoeken geldt verder dat:
o
o
o

Alleen niet-vervallen voorkomens worden beschouwd.
Groepen die geen materieel historiepatroon hebben zijn altijd geldig.
Er tenminste één datum in het opgegeven zoekbereik moet bestaan waarop een of
meer zoekcriteria waar zijn.

Verwerking
Na het doorlopen van de controles wordt het resultaatbericht samengesteld en aan de verzoekende
partij gestuurd.
Uitvoer
•

LV.1.SPL - Samenstellen Persoonslijst
Hier wordt de ongefilterde persoonslijst opgesteld voor de in het bericht te leveren persoon.
In deze stap wordt ook gefilterd op de grens van deze persoonslijst.

•

LV.1.MBZ – Maak bericht zoek persoon (op adresgegevens)
Alleen actuele gegevens en wettelijk verplichte verantwoordingsgegevens worden geleverd
en alleen onderzoeksgegevens die betrekking hebben op in het bericht aanwezige
gegevens.
De groep migratie mag alleen worden opgenomen indien sprake is van emigratie.

Status: Definitief, versie: 1.0

Pagina 11 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

Zijn in het resultaatbericht meerdere hoofdpersonen, dan wordt de volgorde bepaald op
basis van het BSN (oplopend).
Het resultaatbericht mag geen onderzoeken naar ontbrekende gegevens bevatten.

•

LV.1.AFB – Autorisatiefilter bericht
De in de vorige stap samengestelde persoonslijst wordt gefilterd op autorisatie op historie,
verantwoording, onderzoek, inhoudelijke groepen en attributen.

•

LV.1.BO – Bericht opschonen
Na het filteren in de voorgaande stappen kunnen er lege groepen of niet relevante
verwijzingen in het bericht ontstaan. In deze stap wordt ook de sortering van groepen en
objecten bepaald.

•

LV.1.MR – Maak resultaatbericht
Het resultaat en de “geslaagd” melding of de eventuele foutmelding(en) worden in een
(synchroon) resultaatbericht opgenomen.

•

LV.1.PB – Protocolleer bericht
Alle leveringen waarin persoonsgegevens zijn opgenomen moeten worden geprotocolleerd
alvorens de levering aan afnemers mag plaatsvinden.
Wanneer de dienst ten behoeve van bijhouders wordt uitgevoerd, dan is protocollering niet
nodig.

•

LV.1.VR – Verzend resultaatbericht
Vervolgens wordt het resultaatbericht afgeleverd aan de indiener van het verzoekbericht.
Het resultaatbericht wordt gearchiveerd (LV.1.AB).
Echter indien het niet mogelijk is om een levering te protocolleren dan mogen er geen
gegevens geleverd worden.

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: BV.0.ZA – Bijlage Zoek persoon op
adresgegevens.doc.

Status: Definitief, versie: 1.0

Pagina 12 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

4 Uitvoer
4.1

Beschrijving

Dit proces levert altijd een resultaatbericht op. Deze bevat ofwel een foutmelding ofwel van één of
meer personen de ‘beperkte set van gegevens’. Daarnaast worden in het resultaat de verplicht te
leveren gegevens meegegeven als daar sprake van is.

4.2

Resultaatbericht

In antwoord op de aanroep van de dienst ontvangt de afnemer een synchroon resultaatbericht.
Voor de volledige beschrijving en inhoud van het resultaatbericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: BV.0.ZA – Bijlage Zoek persoon
op adresgegevens.doc.

4.3

Toelichting op het resultaatbericht

Stuurgegevens
Van het bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer, een Crossreferentienummer (Referentienummer uit de stuurgegevens van het
Verzoekbericht) en het Tijdstip vastgelegd en meegeleverd als onderdeel van het resultaatbericht.
Resultaat
Het resultaat van de Verwerking kan de waarde “Geslaagd” of “Foutief” aannemen. Daarachter
wordt aangegeven wat het Hoogste Meldingsniveau is, dat is aangetroffen tijdens de uitgevoerde
controles. De ernst wordt uitgedrukt in het meldingsniveau en betreft in aflopende hoogte:
Fout
Deblokkeerbaar
Waarschuwing
Informatie1
Meldingen
In het bericht zijn de Regels opgenomen die gecontroleerd zijn, met daarbij aangegeven welke
Soort melding (informatief, waarschuwing, deblokkeerbaar, fout) en de Melding zelf, die in tekst
aangeeft wat er op basis van de gecontroleerde regel is geconstateerd.

1

Dit meldingsniveau wordt momenteel nog niet gehanteerd, maar is gereserveerd voor toekomstig gebruik.

Status: Definitief, versie: 1.0

Pagina 13 van 14

UCS BV.0.ZA - Zoek persoon op adresgegevens

5 Ontwerpbeslissingen
•

Los van de benoemde uitzonderingen werkt de dienst Zoek persoon op adresgegevens
verder hetzelfde als de dienst Zoek persoon. Vanwege het afzonderlijk in kunnen stellen
van de autorisatie voor beiden diensten is ervoor gekozen om dit toch als twee aparte
diensten te handhaven.

Status: Definitief, versie: 1.0

Pagina 14 van 14

