UCS BV.0.GM – Geef medebewoners van persoon
Versie

1.0

Datum

10 juli 2017

Status

Definitief

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

18-04-2017

0.1

Eerste versie nav herstructurering

oBRP

20-04-2017

0.2

Nav review

oBRP

21-04-2017

0.3

R2398 vervangen door R1983

oBRP

30-05-2017

0.4

Code adresseerbaar object toegevoegd als zoekcriterium

oBRP

10-07-2017

1.0

Definitief gemaakt. Hfd openstaande punten toegevoegd

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

UCS BV.0.GM - Geef medebewoners van persoon

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Invoer ....................................................................................................................... 5
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................6
Schematische weergave.........................................................................................................6
Beschrijving activiteitendiagram .............................................................................................7
Bedrijfsregels .......................................................................................................................9

Uitvoer .................................................................................................................... 10
4.1
4.2
4.3

5

Beschrijving .........................................................................................................................5
Verzoekbericht .....................................................................................................................5
Specifieke toelichting op het verzoekbericht .............................................................................5
Bijzonderheden.....................................................................................................................5

Verwerking ............................................................................................................... 6
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................4
Openstaande punten .............................................................................................................4

Beschrijving ....................................................................................................................... 10
Resultaatbericht.................................................................................................................. 10
Toelichting op het resultaatbericht ........................................................................................ 10

Ontwerpbeslissingen .............................................................................................. 11

Status: Definitief, versie: 1.0

Pagina 2 van 11

UCS BV.0.GM - Geef medebewoners van persoon

1 Inleiding
1.1

Doel

Het Verzoekbericht van de dienst Geef medebewoners van persoon biedt twee verschillende
manieren om medebewoners te identificeren; op Persoon of Adres.
Wanneer een Persoon wordt geïdentificeerd, dan levert de dienst personen die op een zeker
moment (default peilmoment materieel is de systeemdatum) op hetzelfde Nederlandse adres zijn
ingeschreven als de te identificeren persoon.
Wordt een Adres geïdentificeerd, dan levert de dienst het adres retour met alle personen die op
een zeker moment op hetzelfde adres zijn ingeschreven.
Op hetzelfde adres wil zeggen; persoon heeft een exact gelijk identificatiecode Nummeraanduiding.
De dienst maakt geen gebruik van ‘slim zoeken’. Dit betekent dat bij Adres identificatie de
opgegeven straatnaam, gemeente etc. exact overeen moet komen met de registratie in BRP,
anders zal geen overeenkomstig adres kunnen worden geïdentificeerd. Deze dienst levert dus geen
zoekfunctionaliteit voor adres zoals de dienst Zoek persoon op adresgegevens.
Identificatiecriteria voor Persoon is BSN, A-nummer of Persoonsobjectsleutel en voor Adres is dit
identificatiecode Nummeraanduiding, identificatiecode Adresseerbaar object of overige
adresgegevens zoals postcode, huisnummer etc. Het is aan de bevragende partij om voor de
Identificatiecriteria “overige adresgegevens” een unieke combinatie te kiezen, zoals postcode en
huisnummer. Op basis van de gegeven Identificatiecriteria probeert de dienst één Nederlands
adres (brief of woonadres) in de BRP te identificeren en alle medebewoners die op peilmoment op
dit adres zijn ingeschreven.
Het resultaatbericht bevat naast de persoonsgegevens van de personen die op het adres staan
ingeschreven ook de gerelateerde personen die op hetzelfde adres staan ingeschreven. De
gerelateerde wordt bij de persoon meegeleverd met de bijbehorende betrokkenheid, zoals ouder,
partner of kind.
Een persoon kan ook gerelateerd zijn aan een pseudo-persoon. Als de pseudo-persoon op basis
van gelijk BSN ook als ingeschreven persoon voorkomt in de BRP en ook op peilmoment op
hetzelfde adres woont, dan wordt de gerelateerde pseudo-persoon meegeleverd in het
resultaatbericht.
Deze dienst is zowel bedoeld voor afnemers als voor bijhouders. In het algemeen kan deze dienst
gebruikt worden om inzicht te krijgen in de woonsituatie van een persoon of de woonsituatie op
een bepaald adres. Voor bijhouders zal deze dienst onder meer worden gebruikt voor het
verhuisproces (vaststellen of de aangever gemachtigd is voor alle verhuizende personen;
controleren op achterblijvende bewoners of briefadreshouders; controleren of er nog personen
staan ingeschreven op het nieuwe adres en voor adresonderzoeken).

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

Status: Definitief, versie: 1.0

Pagina 3 van 11

UCS BV.0.GM - Geef medebewoners van persoon

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

4

Aspectbeschrijving Historiefilter

Operatie BRP

-

-

1.4

Openstaande punten
•
•

Default waarden parameters historiefilter. Zie Openstaande punten bij UCS BV.0.GD Geef
details persoon voor details.
Geldigheid van groepen met formele historie en materieel aspect. Zie Openstaande punten
bij UCS BV.0.GD Geef details persoon voor details.

Status: Definitief, versie: 1.0

Pagina 4 van 11

UCS BV.0.GM - Geef medebewoners van persoon

2 Invoer
2.1

Beschrijving

Dit hoofdstuk beschrijft het verzoekbericht waarmee aan de bevragende partij de medebewoners
van een persoon of bewoners op een adres kan worden verstrekt.

2.2

Verzoekbericht

De structuur van het verzoekbericht staat beschreven in Aspectbeschrijving Generieke
berichtstructuur [2].

2.3

Specifieke toelichting op het verzoekbericht

Toelichting op het verzoekbericht van deze dienst.
Stuurgegevens
Van een ingevoerd bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer en het Tijdstip vastgelegd en meegeleverd als onderdeel van het
verzoekbericht.
Parameters
Parameter Rol is bedoeld voor de routering van het verzoek (zonder dat het nodig is om de
database te bevragen; rol is in principe afleidbaar). Bevragingen door Bijhouders worden bij
voorkeur op de master uitgevoerd.
In het bericht wordt de Leveringsautorisatie, waarbinnen een synchronisatieverzoek voor een
persoon wordt gedaan, geïdentificeerd door de Leveringsautorisatieidentificatie voor de Dienst.
Het historiefilter (dit is de parameter Peilmoment materieel) geeft de mogelijkheid om het resultaat
te beperken tot een beperkt deel van de materiële historie. Als deze leeg wordt gelaten dan geldt
de systeemdatum (dus: zoeken op actueel of één moment in de materiële periode). De werking
van het historiefilter is beschreven in Aspectbeschrijving Historiefilter [4].
Identificatiecriteria
Met de Identificatiecriteria kan een selectie worden opgegeven voor:
•
•

Persoonsidentificatie (Burgerservicenummer, Administratienummer of
Persoonsobjectsleutel) of
Adresidentificatie (identificatiecode Nummeraanduiding, identificatiecode Adresseerbaar
object of overige adresgegevens).

Voor Persoonsidentificatie geldt dat (precies) één van deze attributen moet worden opgenomen als
Identificatiecriterium. Voor Adresidentificatie geldt dat het identificatie Nummeraanduiding of
identificatiecode Adresseerbaar object als Identificatiecriterium opgegeven moet worden of een of
meer van de andere Identifiecatiecriteria voor het adres.

2.4

Bijzonderheden

De dienst maakt geen onderscheid tussen woonadressen en briefadressen. Wel is voor elke
gevonden persoon in de geleverde adresgegevens zichtbaar of het een woonadres of een briefadres
betreft.
Als de persoon voor wie men de medebewoners wil opvragen op peildatum niet meer in leven is,
dan levert de dienst geen medebewoners voor de overledene.

Status: Definitief, versie: 1.0

Pagina 5 van 11

UCS BV.0.GM - Geef medebewoners van persoon

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft de verwerking van het verzoekbericht Geef medebewoners van persoon.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer BRP [1].
Activiteitendiagram met de verwerking van een verzoek tot levering van medebewoners.
In het diagram is alleen de happy flow weergegeven. Foutafhandeling is hier niet opgenomen maar
de XSD-validatie en invoercontrole’s staan beschreven in de begeleidende tekst in de volgende
paragraaf of in de aangeroepen Use Cases.

Status: Definitief, versie: 1.0

Pagina 6 van 11

UCS BV.0.GM - Geef medebewoners van persoon

3.3

Beschrijving activiteitendiagram

De verwerking van het ontvangen verzoekbericht bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in ‘XSD
controle’, ‘Controle invoer’, ‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het
activiteitendiagram in de vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Cases gekoppelde regels in BMR.

XSD controle
•

AL.1.XV – XSD validatie
Het inkomende verzoek wordt gevalideerd door deze te controleren tegen het bij het
verzoek behorende XSD-schema (XML Schema Definition). Als er een XSD fout wordt
geconstateerd, dan wordt er direct een technische foutmelding teruggegeven aan de
zendende applicatie.

Controle invoer
•

LV.1.AB – Archiveer bericht
Draagt zorg voor de archivering van het technisch verwerkbare inkomende verzoekbericht
en van het uitgaande bericht (het resultaatbericht).

•

LV.1.AL – Autorisatie levering
Het inkomende verzoek wordt gecontroleerd op geldigheid van leveringsautorisatie en
dienst autorisatie.

•

BV.1.GM.CI – Controleer inhoud
In het verzoekbericht moet precies één van de groepen identificatiecriteria
(Persoonsidentificatie middels Burgerservicenummer, Administratienummer of
Persoonsobjectsleutel, een opgegeven Identificatiecode Nummeraanduiding of
Identificatiecode Adresseerbaar object voor een BAG adres of een combinatie van de
overige Adresgegevens) worden opgegeven.
Is voor Persoonsidentificatie gekozen dan mag de persoon geen datum overlijden hebben
die ligt vóór het peilmoment van het verzoek.

•

LV.1.CPI – Controleer persoonsselectie identiteitsnummer
De Persoonsidentificatie in het verzoekbericht mag maar één persoon opleveren. Deze
persoon moet een ingeschrevene zijn en mag niet vervallen zijn. Het leveringsverzoek
wordt niet verwerkt als de persoon een verstrekkingsbeperking heeft, geldend voor de
verzoekende partij.

•

BV.1.GM.BA – Bepaal adres
De in het verzoekbericht opgenomen identificatiecriteria moeten leiden tot één uniek
Nederlands adres. Dat wil zeggen een adres waarvan de identificatiecode
nummeraanduiding (het BAG-id) een waarde bezit.

•

BV.1.GM.BB – Bepaal bewoners
Het resultaatbericht bevat alleen persoon(en) die op peilmoment van het verzoek:

Status: Definitief, versie: 1.0

Pagina 7 van 11

UCS BV.0.GM - Geef medebewoners van persoon

o
o
o
o

Op exact hetzelfde adres woont, dwz. hetzelfde BAG-id heeft dat in de vorige stap
bepaald is.
Actueel ingezetene zijn.
Geen verstrekkingsbeperking heeft.
Aan de expressie van de totale populatiebeperking voldoet.

Verwerking
Na het doorlopen van de controles wordt het resultaatbericht samengesteld en aan de verzoekende
partij gestuurd.
Uitvoer
•

LV.1.SPL - Samenstellen Persoonslijst
Hier wordt de ongefilterde persoonslijst opgesteld voor de in het bericht te leveren persoon.
In deze stap wordt ook gefilterd op de grens van deze persoonslijst.

•

BV.1.GM.MB.- Maak geef medebewoners bericht
In het resultaatbericht mogen alleen gerelateerde personen voorkomen die ook als
hoofdpersoon in resultaatbericht voorkomen.
Historiefilter toepassen op groepen en objecten in het resultaatbericht voor Historievorm
“Geen” met “Peilmoment materieel resultaat” gelijk parameter Peilmoment materieel
(indien gevuld, anders de systeemdatum) en met systeemdatum als "Peilmoment formeel
resultaat". De werking van het historiefilter is beschreven in Aspectbeschrijving
Historiefilter [4].
De sorteervolgorde wordt bepaald indien het resultaatbericht meerdere hoofdpersonen
bevat.
Het resultaatbericht mag geen onderzoeken naar ontbrekende gegevens bevatten.

•

LV.1.AFB – Autorisatiefilter bericht
De in de vorige stap samengestelde persoonslijst wordt gefilterd op autorisatie op historie,
verantwoording, onderzoek, inhoudelijke groepen en attributen.

•

LV.1.BO – Bericht opschonen
Na het filteren in de voorgaande stappen kunnen er lege groepen of niet relevante
verwijzingen in het bericht ontstaan. In deze stap wordt ook de sortering van groepen en
objecten bepaald.

•

LV.1.MR – Maak resultaatbericht
Het resultaat en de “geslaagd” melding of de eventuele foutmelding(en) worden in een
(synchroon) resultaatbericht opgenomen.

•

LV.1.PB – Protocolleer bericht
Alle leveringen waarin persoonsgegevens zijn opgenomen moeten worden geprotocolleerd
alvorens de levering aan afnemers mag plaatsvinden.
Wanneer de dienst ten behoeve van bijhouders wordt uitgevoerd, dan is protocollering niet
nodig.

Status: Definitief, versie: 1.0

Pagina 8 van 11

UCS BV.0.GM - Geef medebewoners van persoon

•

LV.1.VR – Verzend resultaatbericht
Vervolgens wordt het resultaatbericht afgeleverd aan de indiener van het verzoekbericht.
Het resultaatbericht wordt gearchiveerd (LV.1.AB).
Echter indien het niet mogelijk is om een levering te protocolleren dan mogen er geen
gegevens geleverd worden.

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: BV.0.GM – Bijlage Geef medebewoners
van persoon.doc.

Status: Definitief, versie: 1.0

Pagina 9 van 11

UCS BV.0.GM - Geef medebewoners van persoon

4 Uitvoer
4.1

Beschrijving

Dit proces levert altijd een resultaatbericht op. Deze bevat ofwel een foutmelding ofwel de
(hoofd)Personen met Adres en Betrokkenheden. Dit zijn alle Personen met de gerelateerde
Personen die op peilmoment op hetzelfde Adres woonachtig zijn.

4.2

Resultaatbericht

In antwoord op de aanroep van de dienst ontvangt de afnemer een synchroon resultaatbericht.
Voor de volledige beschrijving en inhoud van het resultaatbericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: BV.0.GM – Bijlage Geef
medebewoners van persoon.doc.

4.3

Toelichting op het resultaatbericht

Stuurgegevens
Van het bericht worden stuurgegevens Zendende partij, het Zendende systeem, een
Referentienummer, een Crossreferentienummer (Referentienummer uit de stuurgegevens van het
Verzoekbericht) en het Tijdstip vastgelegd en meegeleverd als onderdeel van het resultaatbericht.
Resultaat
Het resultaat van de Verwerking kan de waarde “Geslaagd” of “Foutief” aannemen. Daarachter
wordt aangegeven wat het Hoogste Meldingsniveau is, dat is aangetroffen tijdens de uitgevoerde
controles. De ernst wordt uitgedrukt in het meldingsniveau en betreft in aflopende hoogte:
Fout
Deblokkeerbaar
Waarschuwing
Informatie1
Meldingen
In het bericht zijn de Regels opgenomen die gecontroleerd zijn, met daarbij aangegeven welke
Soort melding (informatief, waarschuwing, deblokkeerbaar, fout) en de Melding zelf, die in tekst
aangeeft wat er op basis van de gecontroleerde regel is geconstateerd.

1

Dit meldingsniveau wordt momenteel nog niet gehanteerd, maar is gereserveerd voor toekomstig gebruik.

Status: Definitief, versie: 1.0

Pagina 10 van 11

UCS BV.0.GM - Geef medebewoners van persoon

5 Ontwerpbeslissingen
•

•
•

•
•

•

Geef medebewoner van persoon gebruikt alleen de BAG-sleutel voor de vaststelling of een
adres aanwezig is in de BRP; de BAG-sleutel is het attribuut.
Adres.IndentificatiecodeNummeraanduiding. Deze is (status begin 2016) voor het actuele
adres bij actueel ingeschrevenen voor 99,96% gevuld.
Dit betekent ook dat personen uit de RNI waarbij een Nederlands adres is vastgelegd in de
‘buitenlandse adresregels’ niet gevonden zullen worden met deze dienst.
Geef medebewoner van persoon werkt dus niet bij buitenlandse adressen (hiervoor kan de
bevragende partij eventueel Geef details persoon en Zoek persoon combineren en zelf de
matching uitvoeren).
Geef medebewoner van persoon levert de benodigde relatiegegevens maar leidt niet de
onderlinge relaties af.
Bij het gebruik van een adresidentificatie zonder BAG-sleutel (postcode, huisnummer,
naam openbare ruimte etc.) wordt geen ‘slim zoeken’ toegepast. Vooral voor de Naam
openbare ruimte betekent dit dat deze dan exact zou opgegeven moet worden zoals deze
in de BRP bekend is.
Een adresseerbaar object heeft altijd één hoofdadres, dwz één nummer aanduiding. Maar
een adresseerbaar object kan ook een of meer nevenadressen hebben, dwz een of meer
nummer aanduidingen. Het is mogelijk om je in de BRP in te schrijven op een dergelijk
nevenadres. In verklaarbare gevallen, bijvoorbeeld samengevoegde (hoek)panden, is dit
geen fout in de registratie. Omdat slechts incidenteel hiervan sprake is, bij ongeveer
0,00012% ingeschreven (status 2014) is sprake van een nevenadres, is gekozen om
adresseerbaar object als afzonderlijk identificatie criterium op te nemen. Leidt dit niet tot
één BAG-sleutel, dan zal de afnemer een ander identificatiecriterium moeten kiezen.

Status: Definitief, versie: 1.0

Pagina 11 van 11

