UC845 Beheren partijen

1.5

Datum
Status

25-01-2017
Definitief

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

Inhoudsopgave

1

INLEIDING .............................................................................................................................................4
1.1
1.2
1.3
1.4

2

VERLOOP .................................................................................................................................................6
2.1
2.2
2.3
2.4
2.5

3

REGULIER VERLOOP: ZOEKEN PARTIJ .................................................................................................6
ALTERNATIEF VERLOOP: WIJZIGEN PARTIJ .........................................................................................6
ALTERNATIEF VERLOOP: TOEVOEGEN PARTIJ .....................................................................................6
ALTERNATIEF VERLOOP: TOEVOEGEN ROL ..........................................................................................6
ALTERNATIEF VERLOOP: WIJZIGEN ROL..............................................................................................6

AANVULLENDE SPECIFICATIES .................................................................................................7
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8

4

BEKNOPTE OMSCHRIJVING ...................................................................................................................4
REFERENTIES ........................................................................................................................................5
PRECONDITIE ........................................................................................................................................5
POSTCONDITIE......................................................................................................................................5

ZOEKEN PARTIJ .....................................................................................................................................7
TONEN ZOEKRESULTATEN PARTIJ ........................................................................................................7
TOEVOEGEN PARTIJ ..............................................................................................................................8
WIJZIGEN PARTIJ..................................................................................................................................8
LIJST VAN ROL ......................................................................................................................................9
TOEVOEGEN ROL ...................................................................................................................................9
WIJZIGEN ROL ......................................................................................................................................9
DATUMS ................................................................................................................................................9

OPMERKINGEN ..................................................................................................................................10

Operatie BRP

Pagina 2 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

Versiehistorie
Datum

Versie

Omschrijving

Auteur

23-02-2015
03-03-2015
25-06-2015

0.1
0.2
1.0

Operatie BRP
Operatie BRP
Operatie BRP

15-03-2016
23-03-2016

1.1
1.2

25-03-2016
20-01-2017
25-01-2017

1.3
1.4
1.5

Initiële versie
Reviewcommentaar verwerkt
Definitief gemaakt ten behoeve van release
3.1
Verwijzing naar BMR-versie verwijderd
BMR 45 verwerkt
Reviewcommentaar verwerkt (ook partij \ rol
toegevoegd)
Reviewcommentaar verwerkt
Vrij bericht toegevoegd
Reviewcommentaar verwerkt

Operatie BRP
Operatie BRP
Operatie BRP
Operatie BRP
Operatie BRP

Reviewhistorie
Datum

Versie

Omschrijving

Reviewers

03-03-2015

0.1

Review uitgevoerd

Operatie BRP

23-03-2016

1.1

Review uitgevoerd

Operatie BRP

25-03-2016

1.2

Review uitgevoerd

Operatie BRP

25-01-2017

1.4

Review

Operatie BRP

Operatie BRP

Pagina 3 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

1

Inleiding

1.1

Beknopte omschrijving
Een partij is een voor de BRP relevant overheidsorgaan of derde, zoals bedoeld in de Wet BRP, of
onderdeel daarvan, die met een bepaalde gerechtvaardigde doelstelling is aangesloten op de BRP
(Bron: [BMR]).
Partij is een dynamisch stamgegeven en wordt beschreven in het [BMR]: Kern.Partij. Voor elke
partij kunnen ook rollen toegekend worden: Partij \ Rol.
In dit document wordt beschreven op welke wijze partijen en bijbehorende rollen beheerd
worden (zoeken, wijzigen, toevoegen).

Operatie BRP

Pagina 4 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

1.2

Referenties
#
[BMR]

1.3

Document
https://www.modernodam.nl/bmr

Organisatie
Operatie BRP

Versie
-

Datum
-

Preconditie
N.v.t.

1.4

Postconditie
N.v.t.

Operatie BRP

Pagina 5 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

2

Verloop

2.1

Regulier verloop: zoeken partij
1. De beheerder meldt het systeem een partij te zoeken (AV: 2.3)
2. Het systeem toont de beheerder zoekcriteria waarmee partijen gezocht kunnen worden (AS:
3.1)
3. De beheerder voert een of meer zoekcriteria in
4. Het systeem zoekt op basis van de zoekcriteria naar partijen
5. Het systeem toont de gevonden partijen (AS: 3.2)
6. De use case eindigt. (AV: 2.2)

2.2

Alternatief verloop: wijzigen partij
1. De beheerder selecteert een partij
2. Het systeem toont de details van de partij (AS: 3.4)
3. Het systeem toont een lijst van rollen (AS: 3.5)
4. De beheerder wijzigt de details (AV: 2.4, 2.5)
5. Het systeem controleert de details (AS: 3.4)
6. Het systeem legt de gewijzigde details vast
7. Het systeem toont de eerdere lijst van gevonden partijen
8. De use case eindigt

2.3

Alternatief verloop: toevoegen partij
1. De beheerder meldt het systeem dat een partij wordt toegevoegd
2. Het systeem toont de (lege) details van de toe te voegen partij (AS: 3.3)
3. De beheerder voert de details in
4. Het systeem controleert de details (AS: 3.3)
5. Het systeem legt de details vast
6. De use case gaat verder bij stap 2 van alternatief verloop 2.2

2.4

Alternatief verloop: toevoegen rol
1. De beheerder meldt het systeem een rol toe te voegen
2. Het systeem toont de (lege) details van de rol (AS: Fout! Verwijzingsbron niet gevonden.)
3. De beheerder voert de details in
4. Het systeem controleert de details (AS: Fout! Verwijzingsbron niet gevonden.)
5. Het systeem legt de details vast
6. De use case gaat verder bij stap 2 van alternatief verloop 2.2

2.5

Alternatief verloop: wijzigen rol
1. De beheerder selecteert een rol
2. Het systeem toont de details van de rol (AS: 3.7)
3. De beheerder wijzigt de details
4. Het systeem controleert de details (AS: 3.7)
5. Het systeem legt de details vast
6. De use case gaat verder bij stap 2 van alternatief verloop 2.2

Operatie BRP

Pagina 6 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

3

Aanvullende specificaties

3.1

Zoeken partij
Met de onderstaande gegevens kunnen Partijen gezocht worden.
Naam
Code
Naam
Datum ingang
Datum einde
OIN
Soort partij
Verstrekkingsbeperking
mogelijk?
Automatisch fiatteren
Datum overgang naar BRP

Rol

3.2

Toelichting
Partij.Code
Partij.Naam
Partij.Datum ingang
Partij.Datum einde
Partij.OIN
Partij.Soort
Partij.Verstrekkingsbeperking mogelijk?
Partij.Automatisch fiatteren?
Partij.Datum overgang naar BRP
Alle partijen die een Datum overgang naar BRP hebben die voor de
peildatum ligt, behoren tot het resultaat.
Partij \ Rol.Rol

Tonen zoekresultaten partij
De onderstaande gegevens worden in het zoekresultaat van Partij getoond.
Naam
Id
Code
Naam
Datum ingang
Datum einde
Soort partij
Verstrekkingsbeperking
mogelijk?
Automatisch fiatteren
Datum overgang naar BRP

Operatie BRP

Toelichting
Partij.Id
Partij.Code
Partij.Naam
Partij.Datum ingang
Partij.Datum einde
Partij.Soort
Partij.Verstrekkingsbeperking mogelijk?
Partij.Automatisch fiatteren?
Partij.Datum overgang naar BRP

Pagina 7 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

3.3

Toevoegen partij
De onderstaande gegevens worden bij het toevoegen van een Partij getoond.
Naam
Code
Naam
Datum ingang
Datum einde
OIN
Soort partij
Verstrekkingsbeperking
mogelijk?
Automatisch fiatteren
Datum overgang naar BRP
Ondertekenaar vrij bericht
Transporteur vrij bericht
Datum ingang vrij bericht
Datum einde vrij bericht
Afleverpunt vrij bericht
Geblokkeerd vrij bericht?

3.4

Toelichting
Partij.Code
Partij.Naam
Partij.Datum ingang, Dient voor Datum einde te liggen
Partij.Datum einde, Dient na Datum ingang te liggen
Partij.OIN
Partij.Soort
Partij.Verstrekkingsbeperking mogelijk?
Partij.Automatisch fiatteren?
Partij.Datum overgang naar BRP
Partij.Ondertekenaar vrij bericht
Partij.Transporteur vrij bericht
Partij.Datum ingang vrij bericht, dient voor Datum einde vrij
bericht te liggen indien die aanwezig is
Partij.Datum einde vrij bericht, dient na Datum ingang vrij bericht
te liggen indien die aanwezig is
Partij.Afleverpunt vrij bericht
Partij.Geblokkeerd vrij bericht?

Wijzigen partij
De onderstaande gegevens worden bij het wijzigen van een Partij getoond.
Naam
ID
Code
Naam
Datum ingang
Datum einde
OIN
Soort partij
Verstrekkingsbeperking
mogelijk?
Automatisch fiatteren
Datum overgang naar BRP
Ondertekenaar vrij bericht
Transporteur vrij bericht
Datum ingang vrij bericht
Datum einde vrij bericht
Afleverpunt vrij bericht
Geblokkeerd vrij bericht?

Operatie BRP

Toelichting
Partij.ID alleen tonen, niet te wijzigen
Partij.Code alleen tonen, niet te wijzigen
Partij.Naam
Partij.Datum ingang, Dient voor Datum einde te liggen
Partij.Datum einde, Dient na Datum ingang te liggen
Partij.OIN
Partij.Soort
Partij.Verstrekkingsbeperking mogelijk?
Partij.Automatisch fiatteren?
Partij.Datum overgang naar BRP
Partij.Ondertekenaar vrij bericht
Partij.Transporteur vrij bericht
Partij.Datum ingang vrij bericht, dient voor Datum einde vrij
bericht te liggen indien die aanwezig is
Partij.Datum einde vrij bericht, dient na Datum ingang vrij bericht
te liggen indien die aanwezig is
Partij.Afleverpunt vrij bericht
Partij.Geblokkeerd vrij bericht?

Pagina 8 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

3.5

Lijst van rol
In de onderstaande tabel is te vinden welke gegevens in de lijst van rol getoond worden.
Naam
Rol
Datum ingang
Datum einde

3.6

Toelichting
Partij \ Rol.Rol
Partij \ Rol.Datum ingang
Partij \ Rol.Datum einde

Toevoegen rol
De onderstaande gegevens worden bij het toevoegen van een rol getoond.
Naam
Rol
Datum ingang
Datum einde

3.7

Toelichting
Partij \ Rol.Rol
Partij \ Rol.Datum ingang, dient voor Datum einde te liggen indien
die aanwezig is
Partij \ Rol.Datum einde, dient na Datum ingang te liggen

Wijzigen rol
De onderstaande gegevens worden bij het wijzigen van een rol getoond.
Naam
Rol
Datum ingang
Datum einde

3.8

Toelichting
Partij \ Rol.Rol
Partij \ Rol.Datum ingang, dient voor Datum einde te liggen indien
die aanwezig is
Partij \ Rol.Datum einde, dient na Datum ingang te liggen

Datums
Nergens mag een (gedeeltelijk) onbekende datum gebruikt worden.

Operatie BRP

Pagina 9 van 10

Definitief | 1.5 | UC845 Beheren partijen | 25-01-2017

4

Opmerkingen

N.v.t.

Operatie BRP

Pagina 10 van 10

