UCS SA.0.MA – Mutatielevering op basis van
afnemerindicatie
Versie

1.0

Datum

11 juli 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

02-03-2017

0.1

Eerste opzet ‘nieuwe stijl’

oBRP

09-03-2017

0.2

Review verwerkt

oBRP

20-03-2017

0.3

Meldingsbericht verstrekkingsbeperking opgenomen

oBRP

01-06-2017

0.4

Textueel bijgewerkt

oBRP

11-07-2017

1.0

Definitief gemaakt

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3

2

Invoer ....................................................................................................................... 5
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................6
Schematische weergave.........................................................................................................6
Beschrijving activiteitendiagram .............................................................................................8
Bedrijfsregels ..................................................................................................................... 11

Uitvoer .................................................................................................................... 12
4.1
4.2
4.3
4.4

5

Beschrijving .........................................................................................................................5
Verzoekbericht .....................................................................................................................5
Specifieke toelichting op het verzoekbericht .............................................................................5
Bijzonderheden.....................................................................................................................5

Verwerking ............................................................................................................... 6
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................3

Beschrijving ....................................................................................................................... 12
Mutatiebericht .................................................................................................................... 12
Volledig bericht ................................................................................................................... 12
Meldingbericht .................................................................................................................... 12

Ontwerpbeslissingen .............................................................................................. 13

Status: Definitief, versie: 1.0

Pagina 2 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

1 Inleiding
1.1

Doel

Deze dienst levert een mutatiebericht aan de afnemer als er een bijhouding heeft plaatsgevonden
op persoonsgegevens bij wie de afnemer een afnemerindicatie heeft geplaatst en de afnemer
geautoriseerd is voor de betreffende gegevens. Mocht de persoon na deze bijhouding niet meer tot
de doelgroep van de betreffende leveringsautorisatie behoren, dan wordt daarover in het
mutatiebericht een waarschuwing opgenomen. Zolang de afnemersindicatie niet verwijderd wordt,
blijft de levering van de persoon doorgaan.
Wanneer de centrale voorzieningen niet in staat zijn (of het kost buitenproportioneel veel
inspanning) om een correct mutatiebericht aan te maken, wordt een volledig bericht geleverd.
Als de persoon een verstrekkingsbeperking heeft laten instellen voor de afnemer, dan wordt een
meldingsbericht geleverd met vermelding dat bij de persoon een verstrekkingsbeperking is
vastgelegd en dat de mutatielevering gestopt is.

1.2

Functionele context

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitdiagrammen wordt verwezen naar de Leeswijzer BRP [1].

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Berichtstructuur

Operatie BRP

-

-

Status: Definitief, versie: 1.0

Pagina 3 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

3

Aspectbeschrijving Controles

Status: Definitief, versie: 1.0

Operatie BRP

-

-

Pagina 4 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

2 Invoer
2.1

Beschrijving

De dienst Mutatielevering op basis van afnemerindicatie kent geen verzoekbericht, maar wordt
automatisch door de centrale voorzieningen geïnitieerd als er een bijhouding heeft plaatsgevonden
op persoonsgegevens.

2.2

Verzoekbericht

Niet van toepassing.

2.3

Specifieke toelichting op het verzoekbericht

Niet van toepassing.

2.4

Bijzonderheden

Niet van toepassing.

Status: Definitief, versie: 1.0

Pagina 5 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

3 Verwerking
3.1

Beschrijving

Dit hoofdstuk beschrijft de verwerking van een administratieve handeling door de centrale
voorzieningen voor de dienst Mutatielevering op basis van afnemerindicatie.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen en
activiteitendiagrammen wordt verwezen naar de Leeswijzer BRP [1].
Activiteitendiagram met de verwerking van de dienst Mutatielevering op basis van
afnemerindicatie. In het diagram is alleen de happy flow weergegeven.

Status: Definitief, versie: 1.0

Pagina 6 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

Status: Definitief, versie: 1.0

Pagina 7 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

3.3

Beschrijving activiteitendiagram

De verwerking van de administratieve handeling bestaat uit een aantal volgordelijke stappen die
uitgevoerd worden. In de onderstaande toelichtende tekst zijn de stappen onderverdeeld in
‘Verwerking’ en ‘Uitvoer’. Elke toegelichte stap is terug te vinden in het activiteitendiagram in de
vorige paragraaf.
Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de aan de Use Case gekoppelde regels in BMR.

Verwerking

•

SA.1.ASA – Autorisatie synchronisatie en attendering
Voor de te leveren administratieve handeling moet bepaald worden welke
leveringsautorisaties en toegang leveringsautorisaties met afleverpunt voor de dienst
Mutatielevering op basis van afnemerindicatie bestaan waarbinnen de persoonslijst
potentieel geleverd zou moeten worden. ’Potentieel’ omdat het mogelijk is dat door de
dienstenlogica, de aanwezigheid van verstrekkingsbeperkingen of autorisatieprofielen er
uiteindelijk toch geen bericht moet worden aangemaakt.
Deze stap is persoonsonafhankelijk en kan in principe eenmalig worden afgeleid (en die
afleiding blijft geldig totdat een beheerhandeling op de autorisatie plaatsvindt of tot een
nieuwe systeemdatum wordt bereikt waardoor de geldigheid van de autorisatieprofielen
kan wijzigen).

•

SA.1.CH – Controleer handeling op nu te leveren
Gecontroleerd wordt of de administratieve handeling de juiste status heeft zodat wordt
voorkomen dat een parallel proces dezelfde handeling opnieuw probeert op te pakken.
Tevens moet de administratieve handeling in dezelfde volgorde worden geleverd als waarin
ze bijgehouden is. Dit betekent dat er geen enkel bijgehouden persoon mag zijn waarvoor
nog eerdere bijhoudingen zijn die niet geleverd zijn.
Indien aan beide voorwaarden voldaan wordt, wordt de Status Levering gemuteerd naar
“In levering”.

•

SA.1.BPB – Bepaal persoonsbeeld voor expressie-evaluatie
Om te bepalen of er geleverd moet gaan worden is het van belang om van elke potentieel
te leveren persoon te bepalen hoe de persoonslijst er voor en na de betreffende handeling
uit zag. Dit gebeurt in essentie door alle voorkomens die door latere handelingen zijn
opgevoerd buiten beschouwing te laten en alle voorkomens die in latere handelingen zijn
vervallen juist nog wel mee te nemen. Deze stap resulteert in, voor elke potentieel te
leveren persoon, een persoonsbeeld vóór het doorvoeren van de handeling (die eventueel
bij eerste inschrijving helemaal kan ontbreken) en een persoonsbeeld ná het doorvoeren
van de handeling.

•

SA.1.MA.BL – Bepaal mutatielevering op basis van afnemersindicatie
Aan de hand van de in de vorige stap bepaalde persoonsbeelden voor/na handeling, moet
nu voor elke persoon bepaald worden of er een geldige afnemersindicatie is die gerelateerd
is aan een uit SA.1.ASA afgeleide leveringsautorisatie en toegang leveringsautorisatie voor
deze dienst.
Per combinatie van persoon en toegang leveringsautorisatie wordt nu voor elk van die
combinaties bepaald of een mutatie bericht, volledig bericht of meldingsbericht
aangemaakt moet worden en welke personen in dat bericht opgenomen moeten worden.

Status: Definitief, versie: 1.0

Pagina 8 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

Daarbij mag er geen verstrekkingsbeperking voor de partij aanwezig zijn, zie onderstaand
overzicht;

•

Conditie 1

Conditie 2

Soort bericht

1A. Geen verstrekkingsbeperking
voor partij

2A. Geen
handeling met
soort gelijk
‘GBA – overig’

Mutatiebericht (eventueel door
SA.1.EMB aangevuld met een
melding)

1A. Geen verstrekkingsbeperking
voor partij

2B. Handeling met
soort gelijk
‘GBA – overig’

Volledig bericht

1B. Verstrekkingsbeperking voor
Partij ingesteld in deze handeling

-

Meldingsbericht
‘verstrekkingsbeperking
ingesteld’

1C. Verstrekkingsbeperking voor
partij aanwezig voor en na de
handeling

-

Geen bericht

SA.1.BS – Bepaal stelsel voor levering
Voor GBA-berichten geldt dat het bericht maar één persoon kan bevatten. Op basis van het
stelsel bij de leveringsautorisatie wordt bepaald of een GBA-bericht moet worden geleverd.

Uitvoer

•

SA.1.MVG – Maak en verzend GBA-bericht
In deze stap wordt het type GBA-bericht vastgesteld waarna het GBA-bericht wordt
aangemaakt en verstuurd (via het GBA-netwerk). Deze stap is onderdeel van de
migratievoorziening.

•

SA.1.MA.MMV - Maak meldingsbericht voor de verstrekkingsbeperking
De stuurgegevens van het uitgaande asynchrone bericht worden gevuld.
Het meldingsbericht bevat slechts de volgende gegevens;
o
o

•

bij de persoon de gegevens uit de groepen Identificatienummers, Samengestelde
naam, Geboorte en Geslachtsaanduiding.
de waarschuwing dat de verstrekkingsbeperking geldt voor de betreffende afnemer.

LV.1.SPL - Samenstellen Persoonslijst
Voor het in SA.1.MA.BL bepaald soort bericht worden hier de ongefilterde persoonslijsten
opgesteld voor de in het bericht te leveren personen. Per bericht meestal één persoon,
maar het kunnen er ook meer dan één zijn. In deze stap wordt ook gefilterd op de grens
van deze persoonslijst.

•

LV.1.AFB – Autorisatiefilter bericht
De in de vorige stap samengestelde persoonslijst wordt gefilterd op autorisatie op historie,
verantwoording, onderzoek, inhoudelijke groepen en attributen.

Status: Definitief, versie: 1.0

Pagina 9 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

•

SA.1.MMB – Maak mutatiebericht
Deze stap is van toepassing indien een mutatiebericht geleverd moet worden. Voor een
mutatiebericht wordt per object en per groep de verwerkingssoort bepaald. Met de
verwerkingssoort wordt de afnemer geïnformeerd wat er in de BRP is gemuteerd door de
onderhanden handeling. Tevens wordt het handelingenfilter toegepast zodat alleen de door
handeling geraakte groepen geleverd worden.

•

LV.1.VPB - Verwerk persoon bericht
Er wordt vervolgens een volledig bericht of mutatiebericht gemaakt. Het bericht wordt
begrenst op datum aanvang materiele periode van de afnemersindicatie. In deze stap
worden ook de stuurgegevens van het asynchrone bericht gevuld, de volgorde van de
hoofdpersonen in het bericht bepaald en het aantal hoofdpersonen gelogd.

•

LV.1.BO – Bericht opschonen
Na het filteren in de voorgaande stappen kunnen er lege groepen of niet relevante
verwijzingen in het bericht ontstaan. In deze stap wordt ook de sortering van groepen en
objecten bepaald.

•

SA.1.EMB – Eindcontrole mutatiebericht
In deze stap wordt het mutatiebericht consistent gemaakt door elementen die niet (meer)
relevant zijn, door vorige filterstappen, te verwijderen. Als hierdoor geen personen meer
resteren voor opname in een mutatiebericht, dan wordt er geen mutatiebericht
aangemaakt en geleverd.
Indien een persoon na de bijhouding niet meer tot de doelgroep van de betreffende
leveringsautorisatie behoort dan wordt daarover een waarschuwing in het mutatiebericht
opgenomen. De afnemer blijft zelf verantwoordelijk voor het verwijderen van die indicatie
(en zolang de afnemer deze niet verwijderd blijft de levering van de persoon doorgaan).

•

SA.1.MAG – Markeer als geleverd
Wanneer alle berichten zijn aangemaakt (ofwel de uiteindelijke verzending en
protocollering zijn gegarandeerd) dan krijgt de betreffende administratieve handeling de
status “Geleverd”.

•

LV.1.PB - Protocolleer bericht
Voor elk te verzenden bericht moet de protocollering (aantekening van verstrekken)
worden vastgelegd. Het (uiteindelijk) vastleggen van de protocollering dient gegarandeerd
te zijn voordat het bericht mag worden verzonden. Er mag echter niet geprotocolleerd
worden wanneer de toegang leveringsautorisatie een bijhouder betreft of wanneer de
betreffende leveringsautorisatie protocolleringsniveau “geheim” heeft.

•

LV.1.VE – Verzend bericht
Deze stap verzorgt de uiteindelijke verzending van het aangemaakte bericht naar het
afleverpunt dat is aangegeven in de toegang leveringsautorisatie. Indien het niet mogelijk
is om een bericht te protocolleren dan mag het bericht niet verzonden worden.

•

LV.1.AB - Archiveer bericht
Deze stap verzorgt de archivering van het verzonden bericht (ten behoeve van de
beheerorganisatie).

Status: Definitief, versie: 1.0

Pagina 10 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
Aspectbeschrijving Controles [3].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels en definitieregels zijn opgenomen de bijlage: SA.0.MA – Bijlage Mutatielevering op
basis van afnemerindicatie.doc.

Status: Definitief, versie: 1.0

Pagina 11 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

4 Uitvoer
4.1

Beschrijving

De centrale voorzieningen leveren na het verwerken van een administratieve handeling asynchroon
een mutatiebericht voor één of meerdere persoon aan één of meerdere afnemers.
In een bijzonder geval wordt geen mutatiebericht maar een volledig bericht asynchroon geleverd.
Indien de persoon een verstrekkingsbeperking heeft laten instellen voor de afnemer, dan wordt
een asynchroon meldingsbericht geleverd.

4.2

Mutatiebericht

Voor de volledige beschrijving en inhoud van het mutatiebericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: SA.0.MA – Bijlage Mutatielevering
op basis van afnemerindicatie.doc.

4.3

Volledig bericht

Voor de volledige beschrijving en inhoud van het volledig bericht wordt verwezen naar
Aspectbeschrijving Generieke Berichtstructuur [2] en de bijlage: SA.0.MA – Bijlage Mutatielevering
op basis van afnemerindicatie.doc.

4.4

Meldingbericht

Zie paragraaf Mutatiebericht. Het meldingsbericht is een mutatiebericht met alleen identificerende
elementen en de melding dat bij deze persoon een verstrekkingsbeperking is opgenomen.

Status: Definitief, versie: 1.0

Pagina 12 van 13

UCS SA.0.MA – Mutatielevering op basis van afnemerindicatie

5 Ontwerpbeslissingen
-

Status: Definitief, versie: 1.0

Pagina 13 van 13

