UCS BS.0.VS - Vrijgeven selectietaak
Versie

Fout! Onbekende naam voor documenteigenschap.

Datum

17 juli 2017

Status

Definitief

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

19-06-2017

0.1

oBRP

Initiële opzet

21-06-2017

0.2

Reviewcommentaar verwerkt

oBRP

03-07-2017

0.3

BS.1.VS.WSS – Wijzig status selectietaak en BS.1.VS.WGS
- Wijzig toegevoegd

oBRP

04-07-2017

0.4

Reviewcommentaar verwerkt

oBRP

17-07-2017

1.0

Definitief gemaakt. Hfd openstaande punten toegevoegd

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

0.3

Interne review

UCS BS.0.VS - Vrijgeven selectietaak

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Gebruikersinteractie ................................................................................................. 4
2.1
2.2
2.3
2.4
2.5
2.5.1
2.5.2
2.5.3
2.5.4
2.5.5

3

Aanleiding ............................................................................................................................4
Preconditie ...........................................................................................................................4
Postconditie .........................................................................................................................4
Regulier verloop....................................................................................................................4
Alternatief verloop ................................................................................................................5
Geen vrij te geven selectie gevonden ..................................................................................5
Meerdere selectietaken selecteren ......................................................................................6
Tonen detailgegevens selectiedienst ....................................................................................6
Gegevens onjuist ingevoerd ...............................................................................................6
Wijzigt de gegevens van de selectietaak ..............................................................................6

Systeemfuncties ....................................................................................................... 7
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Leeswijzer ............................................................................................................................3
Referenties ..........................................................................................................................3
Openstaande punten .............................................................................................................3

Beschrijving .........................................................................................................................7
Schematische weergave.........................................................................................................7
Beschrijving Use Cases ..........................................................................................................7
Bedrijfsregels .......................................................................................................................8

Ontwerpbeslissingen ................................................................................................ 9

Bijlage I: Aanpassen gegevens indien status selectietaak is ‘Gepland’ of ‘Uitvoerbaar’ . 10

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 2 van 11

UCS BS.0.VS - Vrijgeven selectietaak

1 Inleiding
1.1

Doel

Een selectietaak die is ingepland moet eerst worden goedgekeurd en vrijgegeven door een
beheerder voordat de selectietaak kan worden uitgevoerd.
Deze Use Case beschrijft de stappen die gezet moeten worden om een selectietaak vrij te geven.

1.2

Leeswijzer

Hoofdstuk 2 beschrijft de gebruikersinteractie. In hoofdstuk 3 staan de systeemfuncties benoemd.
In hoofdstuk 4 staan de Use Case specifieke ontwerpbeslissingen beschreven.

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Controles

Operatie BRP

-

-

1.4

Openstaande punten
•

Is niet gerealiseerd.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 3 van 11

UCS BS.0.VS - Vrijgeven selectietaak

2 Gebruikersinteractie
2.1

Aanleiding

De actor wil één of meerdere selectietaken goedkeuren en vrijgeven zodat deze selectietaken
uitgevoerd kunnen worden.

2.2

Preconditie

Er zijn één of meerdere selectietaken met de status ‘Gepland’.

2.3

Postconditie

Er zijn één of meerdere selectietaken met de status ‘Uitvoerbaar’.
Deze selectietaken zijn hierna nog beperkt te wijzigen.

2.4

Regulier verloop

In het regulier verloop wordt de interactie van de gebruiker met het systeem beknopt beschreven.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 4 van 11

UCS BS.0.VS - Vrijgeven selectietaak

Stap

Actor

Actie

Alternatief

1.

Systeem

Geeft de gebruiker de mogelijkheid om een
zoekvraag samen te stellen.

2.

Gebruiker

Geeft de periode op waarbinnen de goed te
keuren selectie valt en eventuele
aanvullende zoekcriteria.

3.

Systeem

Stelt vast dat de ingevoerde gegevens juist
zijn.

Gegevens onjuist
ingevoerd (2.5.4)

4.

Systeem

Toont de selectietaken met de status
‘Gepland’ en die voldoen aan de door de
gebruiker ingevoerde voorwaarden

Geen vrij te geven
selectie gevonden
(2.5.1)

5.

Gebruiker

Kiest welke selectietaak hij wil goedkeuren

Meerdere
selectietaken
selecteren (Fout!
Verwijzingsbron
niet gevonden.)

6.

Systeem

Toont het overzicht ‘Detailgegevens
selectie’.

Tonen detailgegevens
selectiedienst (2.5.3)

Geeft de gebruiker de mogelijkheid om
gegevens met betrekking tot de
selectietaak te wijzigen.
7.

Gebruiker

Wijzigt de status van de selectietaak
De status van de selectietaak kan alleen
één van de volgende waarden krijgen:
•
•

Uitvoerbaar
Geannuleerd

8.

Systeem

Controleert de gegevens van de
selectietaak en stelt vast of deze juist zijn
ingevoerd.

9.

Systeem

Slaat de gegevens van de selectietaak op.

10.

Systeem

Blokkeert gegevens selectietaak zodat deze
niet meer aan te passen zijn.

Wijzigt de gegevens
van de selectietaak
(Fout!
Verwijzingsbron
niet gevonden.)
Gegevens onjuist
ingevoerd (2.5.4)

Zie bijlage I voor een overzicht met
gegevens die niet meer zijn aan te passen
zodra een selectietaak de status
‘Uitvoerbaar’ heeft.

2.5

Alternatief verloop

In het alternatief verloop wordt de interactie van de gebruiker met het systeem beschreven
wanneer deze interactie afwijkt van het regulier verloop.
(Afkortingen: S = Stap, C = Conditie, A = Actie, V = Vervolg)
2.5.1

Geen vrij te geven selectie gevonden

S

Stap 4 uit het regulier verloop

C

Er worden geen vrij te geven selecties gevonden

A

Systeem geeft een melding: ‘Er zijn geen vrij te geven selecties gevonden’

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 5 van 11

UCS BS.0.VS - Vrijgeven selectietaak

V

2.5.2

Stap 1 uit het regulier verloop

Meerdere selectietaken selecteren

S

Stap 5 uit het regulier verloop

C

Wanneer de gebruiker meerdere selectietaken tegelijk selecteert in het overzicht van
goed te keuren selectietaken.

A

Het systeem biedt de gebruiker de mogelijkheid om de status van de geselecteerde
selectietaken in één keer te wijzigen naar ‘Uitvoerbaar’.

V

Stap 7 uit het regulier verloop

2.5.3

Tonen detailgegevens selectiedienst

S

Stap 6 uit het regulier verloop

C

Wanneer de gebruiker aangeeft de selectiedienst bij de selectietaak in te willen zien.

A

Het systeem toont het detailoverzicht van de selectiedienst.
De gebruiker heeft de mogelijkheid één of meerder gegevens te wijzigen en op te slaan.
Het systeem controleert de ingevoerde gegevens en slaat de gegevens op.

V

2.5.4

Stap 6 uit het regulier verloop

Gegevens onjuist ingevoerd

S

Stap 8 uit het regulier verloop

C

Het systeem heeft vastgesteld dat één of meerdere gegevens onjuist zijn ingevoerd.
In het geval er sprake is van een selectie op basis van een bestand dan wordt er ook
gecontroleerd of er een bestand is toegevoegd.

A

Het systeem meldt dat er één of meerdere gegevens onjuist zijn ingevoerd.

V

Stap 6 uit het regulier verloop

2.5.5

Wijzigt de gegevens van de selectietaak

S

Stap 7 uit het regulier verloop

C

De gebruiker wijzigt de gegevens van de selectietaak in het overzicht ‘Detailgegevens
selectietaak’

A

Het systeem controleert of de ingevoerde gegevens juist zijn.

V

Stap 7 uit het regulier verloop

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 6 van 11

UCS BS.0.VS - Vrijgeven selectietaak

3 Systeemfuncties
3.1

Beschrijving

Dit hoofdstuk beschrijft de hoofdfuncties met betrekking tot het goedkeuren van een selectietaak.

3.2

Schematische weergave

Voor een toelichting op de symbolen en kleurstelling die gebruikt zijn in de Use Case modellen
wordt verwezen naar de Leeswijzer BRP [1].

3.3

Beschrijving Use Cases

Voor een meer gedetailleerde beschrijving van de functionaliteit en bijbehorende voorwaarden
wordt verwezen naar de specificatie van de Use Cases en de aan de Use Cases gekoppelde regels
in BMR.

•

BS.1.RV – Raadplegen vrij te geven selectietaken
In deze stap worden de ‘goed te keuren’ selectietaken op het scherm ‘Overzicht vrij te
geven selectietaken’.
De gebruiker heeft hier de mogelijkheid om specifieke selectietaken te zoeken door het
aanpassen van de overzichtsperiode en aanvullende zoekcriteria op te geven.
Gegevens in het overzicht kunnen worden gesorteerd.
De gebruiker heeft de mogelijkheid om één enkele selectietaak te selecteren en de
mogelijkheid om meerdere selectietaken tegelijk te selecteren.

•

BS.1.RDS – Raadplegen detailgegevens selectietaak
Vanuit het scherm ‘Overzicht vrij te geven selectietaken’ kan de gebruiker één selectietaak
selecteren waarop de detailgegevens van de betreffende selectietaak worden getoond in
het scherm ‘Detailgegevens selectietaak’. Op dit scherm worden de gegevens van de
geselecteerde selectietaak getoond met de daarbij behorende dienst gegevens.

•

BS.1.RDD – Raadplegen detailgegevens selectiedienst
Vanuit het scherm ‘Detailoverzicht selectietaak’ kan de gebruiker het detailscherm van de
selectiedienst aanroepen. Op het detailscherm van de selectiedienst staan de gegevens van
de betreffende dienst. Alle toegang leveringsautorisaties bij deze dienst en alle
selectietaken.

•

BS.1.VS.WGS – Wijzig gegevens selectietaak
Op het scherm ‘Detailoverzicht selectietaak’ heeft de gebruiker de mogelijkheid om een
beperkte set van gegevens van de selectietaak nog te wijzigen.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 7 van 11

UCS BS.0.VS - Vrijgeven selectietaak

•

BS.1.VS.WSS – Wijzig status selectietaak
Om een selectietaak vrij te geven moeten minimaal de volgende gegevens worden
geregistreerd door de gebruiker:
o

Status, de status van de selectietaak wordt door de gebruiker op ‘Uitvoerbaar’
gezet. Hiervoor geldt dat dit een andere gebruiker dient te zijn dan de gebruiker
die de status op ‘Gepland’ heeft gezet van de betreffende selectietaak.

Het wijzigen van de status kan per selectietaak indien er één selectietaak is geselecteerd.
Indien er meerdere selectietaken zijn geselecteerd door de gebruiker dan worden de
statussen van alle geselecteerde selectietaken gewijzigd.
Wanneer een selectietaak is vrijgegeven (de status is gelijk aan ‘Uitvoerbaar’) dan zijn niet
alle gegevens van de selectietaken meer te wijzigen.
In het overzicht in Bijlage I staat aangegeven welke gegevens van een selectietaak wel of
niet meer te wijzigen zijn nadat de status van een selectietaak op ‘Gepland’ is gezet en
nadat de status van een selectietaak op ‘Uitvoerbaar’ is gezet.
De gebruiker kan te allen tijde de selectietaak annuleren door de status te wijzigen naar
‘Geannuleerd’. Wanneer de gebruiker hiervoor kiest wordt vanzelfsprekend de selectietaak
niet vrijgegeven en wordt deze Use Case beëindigd.

3.4

Bedrijfsregels

Voor een toelichting op de verschillende soorten bedrijfsregels, de meldingsniveaus, de toepassing
en werking ervan in het bijhoudingsproces, wordt verwezen naar de daartoe opgestelde
aspectbeschrijving Controles [2].
De in de procesflow van deze Use Case betrokken invoervalidatieregels, autorisatieregels,
controleregels, verwerkingslogica en definitieregels zijn opgenomen de bijlage: BS.0.VS – Bijlage
Vrijgeven selectietaak.doc

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 8 van 11

UCS BS.0.VS - Vrijgeven selectietaak

4 Ontwerpbeslissingen
Er zijn geen Use Case specifieke ontwerpbeslissingen.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 9 van 11

UCS BS.0.VS - Vrijgeven selectietaak

Bijlage I: Aanpassen gegevens indien status selectietaak is
‘Gepland’ of ‘Uitvoerbaar’
Selectiedienst

‘Gepland’

‘Uitvoerbaar’

Dienst ID

Niet aanpasbaar

Niet aanpasbaar

Partijcode

Niet aanpasbaar

Niet aanpasbaar

Partij

Niet aanpasbaar

Niet aanpasbaar

Stelsel

Niet aanpasbaar

Niet aanpasbaar

Selectiesoort dienst

Niet aanpasbaar

Niet aanpasbaar

Eerste selectiedatum

Niet aanpasbaar

Niet aanpasbaar

Selectie interval

Niet aanpasbaar

Niet aanpasbaar

Eenheid selectie
interval

Niet aanpasbaar

Niet aanpasbaar

Selectiecriterium

Niet aanpasbaar

Niet aanpasbaar

Dienst peilmoment
materieel resultaat

Niet aanpasbaar

Niet aanpasbaar

Dienst peilmoment
formeel resultaat

Niet aanpasbaar

Niet aanpasbaar

Historievorm selectie

Niet aanpasbaar

Niet aanpasbaar

Selectieresultaat
controleren?

Aanpasbaar

Niet aanpasbaar

Maximaal aantal
personen per
selectiebestand

Aanpasbaar

Niet aanpasbaar

Maximale grootte
selectiebestand

Aanpasbaar

Niet aanpasbaar

Verzend volledig
bericht bij wijziging
afnemerindicatie na
selectie?

Niet Aanpasbaar

Niet Aanpasbaar

Leverwijze selectie

Aanpasbaar

Niet Aanpasbaar

Aanvullende gegevens selectiedienst t.b.v.
beheer
Medium selectie

Aanpasbaar

Aanpasbaar

Certificaat selectie

Aanpasbaar

Aanpasbaar

Bewerker selectie

Aanpasbaar

Aanpasbaar

E-mail
contactpersoon

Aanpasbaar

Aanpasbaar

Verwacht aantal
personen

Aanpasbaar

Aanpasbaar

Selectietaak

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 10 van 11

UCS BS.0.VS - Vrijgeven selectietaak

Selectietaak ID

Niet aanpasbaar

Niet aanpasbaar

Toegang
leveringsautorisatie

Niet aanpasbaar

Niet aanpasbaar

Selectiesoort taak

Niet aanpasbaar

Niet aanpasbaar

Berekende
selectiedatum

Niet aanpasbaar

Niet aanpasbaar

Datum planning

Aanpasbaar

Niet aanpasbaar

Datum uitvoer

Niet aanpasbaar

Niet aanpasbaar

Peilmoment formeel
resultaat selectietaak

Aanpasbaar

Niet aanpasbaar

Peilmoment
materieel resultaat
selectietaak

Aanpasbaar

Niet aanpasbaar

Selectielijst
gebruiken?

Aanpasbaar

Niet aanpasbaar

Bestandsnaam
selectielijst

Niet aanpasbaar

Niet aanpasbaar

Selectierun

Niet aanpasbaar

Niet aanpasbaar

Status

Aanpasbaar, mogelijke
waarden:

Aanpasbaar,
mogelijke waarden:

•
•

‘Uitvoerbaar’
‘Geannuleerd’

‘Geannuleerd’

Status gewijzigd door

Niet aanpasbaar

Niet aanpasbaar

Status toelichting

Aanpasbaar

Aanpasbaar

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 11 van 11

