UCS BS.1.RDD – Raadplegen detailgegevens
selectiedienst
Versie

Fout! Onbekende naam voor documenteigenschap.

Datum

17 juli 2017

Status

Definitief

Documenthistorie
Datum

Versie Beschrijving

Auteur

26-06-2017

0.1

Eerste opzet

oBRP

29-09-2017

0.2

Reviewcommentaar verwerkt

oBRP

17-07-2017

1.0

Definitief gemaakt. Hfd openstaande punten toegevoegd

oBRP

Reviewhistorie
Versie Reviewer
0.1

Interne review

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3
1.4

2

Gebruikersinteractie ................................................................................................. 4
2.1
2.2
2.3

3

Doel ....................................................................................................................................3
Leeswijzer ............................................................................................................................3
oBRP ...................................................................................................................................3
Openstaande punten .............................................................................................................3

Preconditie ...........................................................................................................................4
Postconditie .........................................................................................................................4
Regulier verloop....................................................................................................................4

Schermonderdelen .................................................................................................... 5
3.1
3.2
3.3

Gegevens detailoverzicht selectiedienst ...................................................................................5
Sorteren selectietaken ...........................................................................................................6
Selecteren selectietaak ..........................................................................................................6

4

Bedrijfsregels ........................................................................................................... 7

5

Ontwerpbeslissingen ................................................................................................ 8

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 2 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

1 Inleiding
1.1

Doel

Deze Use Case beschrijft de wijze waarop de gebruiker een detailoverzicht krijgt van een
geselecteerde selectiedienst.
Vanuit dit detailoverzicht kunnen geen gegevens van de selectietaak of de selectiedienst gewijzigd
worden.

1.2

Leeswijzer

Hoofdstuk 2 beschrijft de gebruikersinteractie. In hoofdstuk 3 worden de schermonderdelen
beschreven en hoofdstuk 4 bevat een verwijzing naar de bedrijfsregels. In hoofdstuk 5 staan de
Use Case specifieke ontwerpbeslissingen beschreven.

1.3

oBRP

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Controles

Operatie BRP

-

-

1.4

Openstaande punten
•

De velden Medium selectie en Verwacht aantal personen zijn nieuwe gegevens die nog niet
in BMR staan.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 3 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

2 Gebruikersinteractie
2.1

Preconditie

De gebruiker heeft een selectiedienst geselecteerd.

2.2

Postconditie

De gebruiker heeft een detailoverzicht van de geselecteerde selectiedienst gekregen.

2.3

Regulier verloop

In het regulier verloop wordt de interactie van de actor met het systeem beknopt beschreven.

Stap

Actor

Actie

1.

Gebruiker

Vraagt een detailoverzicht op van een
selectiedienst.

2.

Systeem

Toont een overzicht van de detailgegevens van
de selectiedienst met daarbij een overzicht van
de selectietaken bij deze selectiedienst.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Alternatief

Pagina 4 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

3 Schermonderdelen
3.1

Gegevens detailoverzicht selectiedienst

Het overzicht toont alle gegevens met betrekking tot de geselecteerde selectiedienst en de
bijbehorende selectietaken.
In de onderstaande tabel is een overzicht te vinden van de gegevens die getoond worden van de
selectiedienst.
Selectiedienst
Naam

BRP Attribuut

Dienst ID

Selectietaak.Dienst

Partijcode

Toegang Leveringsautorisatie.Geautoriseerde.Partij.Code

Partij

Toegang Leveringsautorisatie.Geautoriseerde.Partij.Naam

Stelsel

Leveringsautorisatie.Stelsel

Selectiesoort

Dienst.Soort selectie

Eerste selectiedatum

Dienst.Eerste selectiedatum

Selectie interval

Dienst.Selectieinterval

Eenheid selectie interval

Dienst.Eenheid selectieinterval

Selectiecriterium

Dienst.Selectiecriterium

Dienst peilmoment materieel
resultaat

Dienst.Selectie peilmoment materieel resultaat

Dienst peilmoment formeel resultaat

Dienst.Selectie peilmoment formeel resultaat

Historievorm selectie

Dienst.Historievorm selectie

Selectieresultaat controleren?

Dienst.Selectieresultaat controleren?

Maximaal aantal personen per
selectiebestand

Dienst.Maximaal aantal personen per selectiebestand

Maximale grootte selectiebestand

Dienst.Maximale grootte selectiebestand

Verzend volledig bericht bij wijziging
afnemerindicatie na selectie?

Dienst.Verzend volledig bericht bij wijziging
afnemerindicatie na selectie?

Leverwijze selectie

Dienst.Leverwijze selectie

Medium selectie

<nieuw gegeven nog niet in BMR>
Digikoppeling/CD-DVD/Ftps

Verwacht aantal personen

<nieuw gegeven nog niet in BMR>

Onder de detailgegevens van de selectiedienst worden de selectietaken getoond in een overzicht.
Hierin staan alle bij de betreffende dienst behorende selectietaken met de volgende gegevens.
Selectietaak
Naam

BRP Attribuut

Selectietaak ID

Selectietaak.ID

Toegang
leveringsautorisatie

Selectietaak.Toegang leveringsautorisatie

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 5 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

Berekende selectiedatum

<berekende waarde>

Datum planning

Selectietaak.Datum planning

Datum uitvoer

Selectietaak.Datum uitvoer

Selectierun

Selectietaak.Uitgevoerd in

Status

Selectietaak.Status

3.2

Sorteren selectietaken

De selectietaken behorend bij de selectiedienst kunnen gesorteerd worden op alle kolommen uit
het overzicht.

3.3

Selecteren selectietaak

Vanuit het overzicht met de selectietaken kan een enkele selectietaak geselecteerd worden waarop
de detailgegevens van de selectietaak worden getoond (BS.1.RDS – Raadplegen detailoverzicht
selectietaak). Op dit geselecteerde detailoverzicht kunnen geen gegevens gewijzigd worden.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 6 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

4 Bedrijfsregels
Voor deze Use Case zijn geen aanvullende bedrijfsregels van toepassing.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 7 van 8

UCS BS.1.RDD – Raadplegen detailgegevens selectiedienst

5 Ontwerpbeslissingen
Er zijn geen aanvullende ontwerpbeslissingen.

Status: Definitief, versie:

Fout! Onbekende naam voor documenteigenschap.

Pagina 8 van 8

