UCS BV.0.ZPP – Zoek pseudo-persoon
Versie

0.1

Datum

19 juli 2017

Status

Eerste opzet: Casco met beschrijving doel

Locatie

Documenthistorie
Datum

Versie Beschrijving

Auteur

19-07-2017

0.1

oBRP

Reviewhistorie
Versie Reviewer

Casco gemaakt tbv ordentelijk afronden

UCS BV.0.ZPP - Zoek pseudo-persoon

Inhoudsopgave

1

Inleiding ................................................................................................................... 3
1.1
1.2
1.3

2

Invoer ....................................................................................................................... 4
2.1
2.2
2.3
2.4

3

Beschrijving .........................................................................................................................5
Schematische weergave.........................................................................................................5
Beschrijving activiteitendiagram .............................................................................................5
Bedrijfsregels .......................................................................................................................5

Uitvoer ...................................................................................................................... 6
4.1
4.2
4.3

5

Beschrijving .........................................................................................................................4
Verzoekbericht .....................................................................................................................4
Specifieke toelichting op het verzoekbericht .............................................................................4
Bijzonderheden.....................................................................................................................4

Verwerking ............................................................................................................... 5
3.1
3.2
3.3
3.4

4

Doel ....................................................................................................................................3
Functionele context ...............................................................................................................3
Referenties ..........................................................................................................................3

Beschrijving .........................................................................................................................6
Resultaatbericht....................................................................................................................6
Toelichting op het resultaatbericht ..........................................................................................6

Ontwerpbeslissingen ................................................................................................ 7

Status: Concept, versie: 0.1

Pagina 2 van 7

UCS BV.0.ZPP - Zoek pseudo-persoon

1 Inleiding
1.1

Doel

Een pseudo-persoon is een kleine set van identificerende gegevens die wordt vastgelegd als
gerelateerd persoon (ouder, kind of partner) bij een persoonslijst wanneer er geen verwijzing kan
worden gemaakt naar een ingeschreven persoon voor die gerelateerde. Dat kan als of de persoon
zelf of de gerelateerde in een GBA-gemeente staat ingeschreven, als er een opzettelijk afwijkend
beeld is vastgelegd van de gerelateerde of als de gerelateerde zelf niet ingeschreven is.
In bepaalde gevallen is het noodzakelijk om te kunnen zoeken of een bepaalde persoon al ergens
voorkomt al pseudo-persoon. Bijvoorbeeld: als iemand zich komend vanuit het buitenland komt
inschrijven, kan deze al voorkomen als pseudo-persoon bij al wel in Nederland ingeschreven
kinderen, ouders of (ex-)partners.
De dienst Zoek persoon is niet geoptimaliseerd voor deze specifieke zoekactie. Daarom lijkt het
handig om een aparte zoekdienst die qua verzoekbericht, resultaatbericht en interne logica meer is
toegespitst op deze specifieke situatie. De verwachting is wel dat veel van de interne logica van
‘Zoek persoon’ hiervoor hergebruikt kan worden.
In grote lijnen zal de functionaliteit kunnen zijn:
- Verzoekbericht bevat een aantal identificerende kenmerken (samengestelde naam,
geboortegegevens, geslachtsaanduiding)
- Het systeem geeft identificerende kenmerken van de persoonslijsten retour waar een match is op
een (niet-vervallen) pseudo-persoon die een gerelateerde is in de persoonslijst. Daarbij levert het
systeem ook aan wat voor betrokkenheid/relatie het betreft.
- Aandachtspunten zijn: maximaal aantal resultaten; geslachtsaanduiding niet vergelijken als die
ontbreekt (bij een gerelateerd kind); functionele vragen: moet je ook niet-exact matchende
resultaten kunnen vinden? moet je de resultaten kunnen inperken tot bepaalde soorten
gerelateerden? mag de PL-persoon overleden zijn?

1.2

Functionele context

1.3

Referenties

Nr.

Documentnaam

Organisatie

Versie

Datum

1

Leeswijzer BRP

Operatie BRP

-

-

2

Aspectbeschrijving Generieke Berichtstructuur

Operatie BRP

-

-

3

Aspectbeschrijving Controles

Operatie BRP

-

-

4

Logisch Ontwerp Basisregistratie Personen

Operatie BRP

-

-

Status: Concept, versie: 0.1

Pagina 3 van 7

UCS BV.0.ZPP - Zoek pseudo-persoon

2 Invoer
2.1

Beschrijving

2.2

Verzoekbericht

2.3

Specifieke toelichting op het verzoekbericht

2.4

Bijzonderheden

Status: Concept, versie: 0.1

Pagina 4 van 7

UCS BV.0.ZPP - Zoek pseudo-persoon

3 Verwerking
3.1

Beschrijving

3.2

Schematische weergave

3.3

Beschrijving activiteitendiagram

3.4

Bedrijfsregels

Status: Concept, versie: 0.1

Pagina 5 van 7

UCS BV.0.ZPP - Zoek pseudo-persoon

4 Uitvoer
4.1

Beschrijving

4.2

Resultaatbericht

4.3

Toelichting op het resultaatbericht

Status: Concept, versie: 0.1

Pagina 6 van 7

UCS BV.0.ZPP - Zoek pseudo-persoon

5 Ontwerpbeslissingen

Status: Concept, versie: 0.1

Pagina 7 van 7

